/**

    Organizacion de lenguajes y compiladores 1 
    Segundo semestre 2022
    Universidad San Carlos de Guatemala

****/

//Seccion de declaraciones

int varible1;
double varible2;
boolean varible3;
char varible4;
string varible5;
int varible1, varible11;
double varible2, varible22;
boolean varible3, varible33;
char varible4, varible44;
char variableCHARARRAY = toCharArray("ESTA es LA VariaBle Moises: Aver que TAL");
string varible5, varible55;
int var1 = 12;
int tm1,tmp2,tmp3,tmp4 = 12+5;
double var2 = 15.02;
double var21 = 2022.00;
double var22 = 0.10;
double var23 = 1.0;
double var24 = 51.1589462625459;
boolean var3 = true;
boolean var31 = false;
char var41 = 'a';
char var42 = '2';
char var43 = 'W';
char var44 = '@';
char var45 = '!';
char var46 = '%';
char var47 = '/';
string var51 = "Hola";
string var52 = "Mundo";
string var53 = "este es un mensaje @";
string var54 = "Organizacion de lenguajes y compiladores1";
string var55 = "Compiladores\n1";
//string var56 = "Compiladores\\1\\";
string var57 = "compiladores\'1\'";
string var58 = "\tCompiladores 1";
string var59 = "\'compiladores 1\'";

//Seccion de asignaciones
var1= (1)+2-3+4-5+6-7+8-9;
var1= (1+2+3+4)+(5+6+7+8+9);
var1= -1+2*3+4*8/8%(5789);

var3= 5+5-8+6*8+1/7%9>45+6;
var3= 6+4-7+9*8*9/7%9<45+6;
var3= (7+3)-8+6*8+6/7%9>=45+6;
var3= 8+2-7+9*8-9/7%9<=45+6;

//Casteos
int v5= (int)"hola";
string v1= (string)12%8;
char v3= (char)true;
char v4= (char)'A';


division():string{
    string v2= (string)12.25+1.20;
    string v3= (string)true;
    string v4= (string)'A';
    return ("olc1");
    mivar= tolower("QWERT"+" ")+"1+5";
    mivar= toupper("QWERT"+" ")+"hola!";
    boolean v2= (boolean)12.25;   
    string a1=typeof(15);
    string a2=typeof(15+6.5);
    string a3=typeof('a');
    string a4=typeof(true);
    string a5=typeof("dsafdsa");
    string a5=tostring("melmv");
    string a5=tostring(15);
    string a5=tostring(15.23+9.02);
    string a5=tostring(true);
}



Multiplicacion(int numero1, int numero2):int{
    if(Universidad=="usac"){
        var1= -1+2*3+4*8/8^[2];
        var2=1.2+78.1+89.000;
        double  val1= round(5.800);
        val1= round(5.800+1.2+0.5);
        println("tricentenadira");
        if(Universidad=="usac"){
            println("tricentenadira");
            if(Universidad=="usac"){
                println("tricentenadira");
                if(Universidad=="usac"){
                    println("tricentenadira");
                    char v1= (char)12;
                    char v2= (char)12.25;
                }
            }
        }
    }

	//este es otro if pero con condicion logica
    if(anio==2022+22 || semestre=="Segundo"||4>2){
        println("Usac!!!!");
        boolean v5= (boolean)"hola";
        if(var1>= var2){
            println("Usac!!!!");
            char v5= (char)"hola";
        }   
    }else{
        var1= 1+(var1++);
        println("sale en otro semestre :( ");
    }


	
	 //otra condicion booleanda
    if( suma(1,2)==3 && 45+56==12){
        println("Esta bien");
        var1--;
    }elif(suma(1,3)==4|| "Universidad"=="usac"){
        println("Esta es otra suma");
        boolean v4= (boolean)'A';
        //vector1.pop(); AGREEEEEEEEEEEEGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR POOOOOOOOOOOOOOOOP
    }elif(suma(1,4)==4+1){
        //edades.push(50-89*4);AGREGAR PUSHHHHH AAAAAAAAAAAAAAAAAAAAAAAA
        println("Esta es otra suma");
        //lista.pop();AGREGAR POOOOOOP AAAAAAAAAAAAAAAAAAA
        switch(edad){
            case 18: 
			{
                println("mayoria de eddad en guatemala");
                string v5= (string)"hola"+" usac";
                break;
				}
            case /*Este mensaje no tendria que dar error porque se omite desde el anlaisis lexico*/ 21:
                // Este es la mayoria de edad en otro pais
				{
                println("mayoria de edad en us");
                int v1= (int)12+1;
                break;
				}
            default:
			{
                //instrucciones si no se da a complir la conidcion
                //var3 = ("usac"=="usac")? 1:4+5;
				int var3 ;
				if ("usac"=="usac")
				{
					var3 = 1;
				}
				else
				{
					var3 = 4+5;
				}
				int var23 ;
				if ("usac"=="usac")
				{
					var23 = 1;
				}
				else
				{
					var23	= 4+5;
				}
                //int var23 = ("usac"=="usac")? 1:4+5;
                break;
				}
        }
    }
    boolean v1= (boolean)((12*8)+(5*8));
    string resultado=numero1*numero2;
    return (resultado);
    return (4+5*8/9-18/1+1);
    //edades.pop();AGREGAAAAAAAAAR POOOOOOOOOOOP AAAAAAAAAAAAAAAAAAAA
}





saludo(String nombre):void{
    do {
        do {
            var3= "compi 1 "+" usac" != "compi "+"1";
           // var3 = (5+6>48)? 1+1:45;   
			if (5+6>48)
			{
				var3 = 1+1;

			}
			else 
			{
				var3 = 45;
			}
            do {
                while(edad<100){
                    var1--;
                    println("Hola "+nombre);
                    println("Segundo semestre 2022");
                    var1++;
                    edad++;
                    //otra condicion booleanda
                    if( suma(1,2)==3 && 45+56==12){
                        println("Esta bien");
                        var1--;
                    }elif(suma(1,3)==4 || "Universidad"=="usac"){
                        println("Esta es otra suma");
                        boolean v4= (boolean)'A';
                    }elif(suma(1,4)>4+1){
                        println("Esta es otra suma");
                    }else{
                        var1++;
                        //articulos.pop();AGREGAAAAAAAAAAAAAAAAAAAAR POOOOOOOOOOOOOOOOOOOOP
                        boolean v3= (boolean)true==true;
                    }
                }
                for (int x=0; x<45+8;(x++)){
                    //var3 = (5+6>48+9/8)? 1:4+5;
					if (5+6>48+9/8)
						{
							var3 = 1+1;

						}
						else 
						{
							var3 = 45;
						}
                    continue;
                    //edades.push(1+50);AGERGAAAAAAAAAAAAAAAAR PUUUUUUUUUUUUUUUUUUUUUUUSHHHHHHHHHHH
                    println("Hola mundo!!!");
                }
                for (x=0; x>=45+8;x=(x)+2;){
                    int v2= (int)12.25;
                    int v3= (int)true;
                    int v4= (int)'A';
                     for (x=0; x>=45+8;x=(x)+2;){
                        int v2= (int)12.25;
                        int v3= (int)true;
                        int v4= (int)'A';
                        continue;
                    }
                }
            } while(lenguaje=="Type"+"Script");
    } while(lenguaje=="Type"+"Script");
   } until(lenguaje=="Type"+"Script");
}

ImprimirArrayCiclico():void{
	for(int i=0; i<length(variableCHARARRAY); (i++)){
		println("letra: "+ variableCHARARRAY[(i)+1]);
	}
}
fibonaccirecursivo(int valor): int{
	if(valor < 2){
		return (valor);
	}
	return (fibonaccirecursivo((valor)-1) + fibonaccirecursivo((valor)-2));
}

fibonacciciclico(int valor): int{
	int actual = 0;
	int siguiente = 1;
	int temporal = 0;
	for(int i = 0; i<(posicion)+1; (i++)){
		printls(actual);
		temporal = actual;
		actual = siguiente;
		siguiente = (siguiente) + temporal;
	}
	return (temporal);
}
ImprimirArrayCiclico();
println("Fibonacci Recursivo: "+fibonaccirecursivo(5));
println("Fibonacci Cicloco: "+fibonacciciclico(5));
Multiplicacion(1+1,58/8);
var3= "compi 1 "== "compi "+"1";

holamundo();
//run main();