digraph G
{label="expresion regular"
        node[shape = octagon]
        node[style = filled]
        node[fillcolor = "#EEEEE"]
        node[color = "#EEEEE"]
        node[color = "#31CEF0"]
4824[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
9[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
7[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
3[label="TIPO_DATO_DECLARACION"]
1[label="TIPO_NUMERO"]
5[label="IDS"]
2[label="VARIABLE"]
19[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
17[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
13[label="TIPO_DATO_DECLARACION"]
11[label="TIPO_DOUBLE"]
15[label="IDS"]
12[label="VARIABLE"]
29[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
27[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
23[label="TIPO_DATO_DECLARACION"]
21[label="TIPO_BOOLEAN"]
25[label="IDS"]
22[label="VARIABLE"]
39[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
37[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
33[label="TIPO_DATO_DECLARACION"]
31[label="TIPO_CHAR"]
35[label="IDS"]
32[label="VARIABLE"]
49[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
47[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
43[label="TIPO_DATO_DECLARACION"]
41[label="TIPO_STRING"]
45[label="IDS"]
42[label="VARIABLE"]
61[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
59[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
55[label="TIPO_DATO_DECLARACION"]
51[label="TIPO_NUMERO"]
57[label="IDS"]
52[label="VARIABLE"]
53[label="COMA"]
54[label="VARIABLE"]
73[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
71[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
67[label="TIPO_DATO_DECLARACION"]
63[label="TIPO_DOUBLE"]
69[label="IDS"]
64[label="VARIABLE"]
65[label="COMA"]
66[label="VARIABLE"]
85[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
83[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
79[label="TIPO_DATO_DECLARACION"]
75[label="TIPO_BOOLEAN"]
81[label="IDS"]
76[label="VARIABLE"]
77[label="COMA"]
78[label="VARIABLE"]
97[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
95[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
91[label="TIPO_DATO_DECLARACION"]
87[label="TIPO_CHAR"]
93[label="IDS"]
88[label="VARIABLE"]
89[label="COMA"]
90[label="VARIABLE"]
129[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
127[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
119[label="TIPO_DATO_DECLARACION"]
99[label="TIPO_CHAR"]
121[label="IDS"]
100[label="VARIABLE"]
123[label="IGUAL"]
124[label="ETS"]
117[label="E"]
113[label="TO_CHAR_ARRAY"]
114[label="ABRE_ARENTESIS"]
115[label="FRASE"]
116[label="CIERRA_PARENTESIS"]
126[label="PUNTO Y COMA"]
141[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
139[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
135[label="TIPO_DATO_DECLARACION"]
131[label="TIPO_STRING"]
137[label="IDS"]
132[label="VARIABLE"]
133[label="COMA"]
134[label="VARIABLE"]
162[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
160[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
152[label="TIPO_DATO_DECLARACION"]
143[label="TIPO_NUMERO"]
154[label="IDS"]
144[label="VARIABLE"]
156[label="IGUAL"]
157[label="ETS"]
150[label="E"]
149[label="INT"]
159[label="PUNTO Y COMA"]
192[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
190[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
182[label="TIPO_DATO_DECLARACION"]
164[label="TIPO_NUMERO"]
184[label="IDS"]
165[label="VARIABLE"]
166[label="COMA"]
167[label="VARIABLE"]
168[label="COMA"]
169[label="VARIABLE"]
170[label="COMA"]
171[label="VARIABLE"]
186[label="IGUAL"]
187[label="ETS"]
180[label="E"]
176[label="INT"]
178[label="MAS"]
179[label="INT"]
189[label="PUNTO Y COMA"]
213[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
211[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
203[label="TIPO_DATO_DECLARACION"]
194[label="TIPO_DOUBLE"]
205[label="IDS"]
195[label="VARIABLE"]
207[label="IGUAL"]
208[label="ETS"]
201[label="E"]
200[label="INT"]
210[label="PUNTO Y COMA"]
234[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
232[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
224[label="TIPO_DATO_DECLARACION"]
215[label="TIPO_DOUBLE"]
226[label="IDS"]
216[label="VARIABLE"]
228[label="IGUAL"]
229[label="ETS"]
222[label="E"]
221[label="INT"]
231[label="PUNTO Y COMA"]
255[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
253[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
245[label="TIPO_DATO_DECLARACION"]
236[label="TIPO_DOUBLE"]
247[label="IDS"]
237[label="VARIABLE"]
249[label="IGUAL"]
250[label="ETS"]
243[label="E"]
242[label="INT"]
252[label="PUNTO Y COMA"]
276[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
274[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
266[label="TIPO_DATO_DECLARACION"]
257[label="TIPO_DOUBLE"]
268[label="IDS"]
258[label="VARIABLE"]
270[label="IGUAL"]
271[label="ETS"]
264[label="E"]
263[label="INT"]
273[label="PUNTO Y COMA"]
297[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
295[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
287[label="TIPO_DATO_DECLARACION"]
278[label="TIPO_DOUBLE"]
289[label="IDS"]
279[label="VARIABLE"]
291[label="IGUAL"]
292[label="ETS"]
285[label="E"]
284[label="INT"]
294[label="PUNTO Y COMA"]
318[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
316[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
308[label="TIPO_DATO_DECLARACION"]
299[label="TIPO_BOOLEAN"]
310[label="IDS"]
300[label="VARIABLE"]
312[label="IGUAL"]
313[label="ETS"]
306[label="E"]
305[label="VARIABLE"]
315[label="PUNTO Y COMA"]
339[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
337[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
329[label="TIPO_DATO_DECLARACION"]
320[label="TIPO_BOOLEAN"]
331[label="IDS"]
321[label="VARIABLE"]
333[label="IGUAL"]
334[label="ETS"]
327[label="E"]
326[label="VARIABLE"]
336[label="PUNTO Y COMA"]
360[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
358[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
350[label="TIPO_DATO_DECLARACION"]
341[label="TIPO_CHAR"]
352[label="IDS"]
342[label="VARIABLE"]
354[label="IGUAL"]
355[label="ETS"]
348[label="E"]
347[label="FRASECITA"]
357[label="PUNTO Y COMA"]
381[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
379[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
371[label="TIPO_DATO_DECLARACION"]
362[label="TIPO_CHAR"]
373[label="IDS"]
363[label="VARIABLE"]
375[label="IGUAL"]
376[label="ETS"]
369[label="E"]
368[label="FRASECITA"]
378[label="PUNTO Y COMA"]
402[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
400[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
392[label="TIPO_DATO_DECLARACION"]
383[label="TIPO_CHAR"]
394[label="IDS"]
384[label="VARIABLE"]
396[label="IGUAL"]
397[label="ETS"]
390[label="E"]
389[label="FRASECITA"]
399[label="PUNTO Y COMA"]
423[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
421[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
413[label="TIPO_DATO_DECLARACION"]
404[label="TIPO_CHAR"]
415[label="IDS"]
405[label="VARIABLE"]
417[label="IGUAL"]
418[label="ETS"]
411[label="E"]
410[label="FRASECITA"]
420[label="PUNTO Y COMA"]
444[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
442[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
434[label="TIPO_DATO_DECLARACION"]
425[label="TIPO_CHAR"]
436[label="IDS"]
426[label="VARIABLE"]
438[label="IGUAL"]
439[label="ETS"]
432[label="E"]
431[label="FRASECITA"]
441[label="PUNTO Y COMA"]
465[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
463[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
455[label="TIPO_DATO_DECLARACION"]
446[label="TIPO_CHAR"]
457[label="IDS"]
447[label="VARIABLE"]
459[label="IGUAL"]
460[label="ETS"]
453[label="E"]
452[label="FRASECITA"]
462[label="PUNTO Y COMA"]
486[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
484[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
476[label="TIPO_DATO_DECLARACION"]
467[label="TIPO_CHAR"]
478[label="IDS"]
468[label="VARIABLE"]
480[label="IGUAL"]
481[label="ETS"]
474[label="E"]
473[label="FRASECITA"]
483[label="PUNTO Y COMA"]
507[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
505[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
497[label="TIPO_DATO_DECLARACION"]
488[label="TIPO_STRING"]
499[label="IDS"]
489[label="VARIABLE"]
501[label="IGUAL"]
502[label="ETS"]
495[label="E"]
494[label="FRASE"]
504[label="PUNTO Y COMA"]
528[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
526[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
518[label="TIPO_DATO_DECLARACION"]
509[label="TIPO_STRING"]
520[label="IDS"]
510[label="VARIABLE"]
522[label="IGUAL"]
523[label="ETS"]
516[label="E"]
515[label="FRASE"]
525[label="PUNTO Y COMA"]
549[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
547[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
539[label="TIPO_DATO_DECLARACION"]
530[label="TIPO_STRING"]
541[label="IDS"]
531[label="VARIABLE"]
543[label="IGUAL"]
544[label="ETS"]
537[label="E"]
536[label="FRASE"]
546[label="PUNTO Y COMA"]
570[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
568[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
560[label="TIPO_DATO_DECLARACION"]
551[label="TIPO_STRING"]
562[label="IDS"]
552[label="VARIABLE"]
564[label="IGUAL"]
565[label="ETS"]
558[label="E"]
557[label="FRASE"]
567[label="PUNTO Y COMA"]
591[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
589[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
581[label="TIPO_DATO_DECLARACION"]
572[label="TIPO_STRING"]
583[label="IDS"]
573[label="VARIABLE"]
585[label="IGUAL"]
586[label="ETS"]
579[label="E"]
578[label="FRASE"]
588[label="PUNTO Y COMA"]
612[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
610[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
602[label="TIPO_DATO_DECLARACION"]
593[label="TIPO_STRING"]
604[label="IDS"]
594[label="VARIABLE"]
606[label="IGUAL"]
607[label="ETS"]
600[label="E"]
599[label="FRASE"]
609[label="PUNTO Y COMA"]
633[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
631[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
623[label="TIPO_DATO_DECLARACION"]
614[label="TIPO_STRING"]
625[label="IDS"]
615[label="VARIABLE"]
627[label="IGUAL"]
628[label="ETS"]
621[label="E"]
620[label="FRASE"]
630[label="PUNTO Y COMA"]
654[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
652[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
644[label="TIPO_DATO_DECLARACION"]
635[label="TIPO_STRING"]
646[label="IDS"]
636[label="VARIABLE"]
648[label="IGUAL"]
649[label="ETS"]
642[label="E"]
641[label="FRASE"]
651[label="PUNTO Y COMA"]
695[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
693[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
687[label="IDS"]
656[label="VARIABLE"]
689[label="IGUAL"]
690[label="ETS"]
685[label="E"]
658[label="ABRE_ARENTESIS"]
659[label="INT"]
660[label="CIERRA_PARENTESIS"]
662[label="MAS"]
663[label="INT"]
665[label="MENOS"]
666[label="INT"]
668[label="MAS"]
669[label="INT"]
671[label="MENOS"]
672[label="INT"]
674[label="MAS"]
675[label="INT"]
677[label="MENOS"]
678[label="INT"]
680[label="MAS"]
681[label="INT"]
683[label="MENOS"]
684[label="INT"]
692[label="PUNTO Y COMA"]
763[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
761[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
755[label="IDS"]
697[label="VARIABLE"]
757[label="IGUAL"]
758[label="ETS"]
753[label="E"]
708[label="ABRE_ARENTESIS"]
709[label="INT"]
710[label="MAS"]
711[label="INT"]
712[label="MAS"]
713[label="INT"]
714[label="MAS"]
715[label="INT"]
716[label="CIERRA_PARENTESIS"]
741[label="MAS"]
742[label="ABRE_ARENTESIS"]
743[label="INT"]
744[label="MAS"]
745[label="INT"]
746[label="MAS"]
747[label="INT"]
748[label="MAS"]
749[label="INT"]
750[label="MAS"]
751[label="INT"]
752[label="CIERRA_PARENTESIS"]
760[label="PUNTO Y COMA"]
812[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
810[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
804[label="IDS"]
765[label="VARIABLE"]
806[label="IGUAL"]
807[label="ETS"]
802[label="E"]
767[label="MENOS"]
768[label="INT"]
773[label="MAS"]
774[label="INT"]
775[label="POR"]
776[label="INT"]
792[label="MAS"]
793[label="INT"]
794[label="POR"]
795[label="INT"]
796[label="DIVIDIDO"]
797[label="INT"]
798[label="MOD"]
799[label="ABRE_ARENTESIS"]
800[label="INT"]
801[label="CIERRA_PARENTESIS"]
809[label="PUNTO Y COMA"]
880[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
878[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
872[label="IDS"]
814[label="VARIABLE"]
874[label="IGUAL"]
875[label="ETS"]
870[label="E"]
851[label="INT"]
852[label="MAS"]
853[label="INT"]
854[label="MENOS"]
855[label="INT"]
856[label="MAS"]
857[label="INT"]
858[label="POR"]
859[label="INT"]
860[label="MAS"]
861[label="INT"]
862[label="DIVIDIDO"]
863[label="INT"]
864[label="MOD"]
865[label="INT"]
866[label="ES_MAYOR"]
867[label="INT"]
868[label="MAS"]
869[label="INT"]
877[label="PUNTO Y COMA"]
950[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
948[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
942[label="IDS"]
882[label="VARIABLE"]
944[label="IGUAL"]
945[label="ETS"]
940[label="E"]
921[label="INT"]
922[label="MAS"]
923[label="INT"]
924[label="MENOS"]
925[label="INT"]
926[label="MAS"]
927[label="INT"]
928[label="POR"]
929[label="INT"]
930[label="POR"]
931[label="INT"]
932[label="DIVIDIDO"]
933[label="INT"]
934[label="MOD"]
935[label="INT"]
936[label="ES_MENOR"]
937[label="INT"]
938[label="MAS"]
939[label="INT"]
947[label="PUNTO Y COMA"]
1025[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1023[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1017[label="IDS"]
952[label="VARIABLE"]
1019[label="IGUAL"]
1020[label="ETS"]
1015[label="E"]
994[label="ABRE_ARENTESIS"]
995[label="INT"]
996[label="MAS"]
997[label="INT"]
998[label="CIERRA_PARENTESIS"]
999[label="MENOS"]
1000[label="INT"]
1001[label="MAS"]
1002[label="INT"]
1003[label="POR"]
1004[label="INT"]
1005[label="MAS"]
1006[label="INT"]
1007[label="DIVIDIDO"]
1008[label="INT"]
1009[label="MOD"]
1010[label="INT"]
1011[label="ES_MAYOR_IGUAL"]
1012[label="INT"]
1013[label="MAS"]
1014[label="INT"]
1022[label="PUNTO Y COMA"]
1093[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1091[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1085[label="IDS"]
1027[label="VARIABLE"]
1087[label="IGUAL"]
1088[label="ETS"]
1083[label="E"]
1064[label="INT"]
1065[label="MAS"]
1066[label="INT"]
1067[label="MENOS"]
1068[label="INT"]
1069[label="MAS"]
1070[label="INT"]
1071[label="POR"]
1072[label="INT"]
1073[label="MENOS"]
1074[label="INT"]
1075[label="DIVIDIDO"]
1076[label="INT"]
1077[label="MOD"]
1078[label="INT"]
1079[label="ES_MENOR_IGUAL"]
1080[label="INT"]
1081[label="MAS"]
1082[label="INT"]
1090[label="PUNTO Y COMA"]
1127[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1125[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1117[label="TIPO_DATO_DECLARACION"]
1095[label="TIPO_NUMERO"]
1119[label="IDS"]
1096[label="VARIABLE"]
1121[label="IGUAL"]
1122[label="ETS"]
1115[label="E"]
1111[label="ABRE_ARENTESIS"]
1112[label="TIPO_NUMERO"]
1113[label="CIERRA_PARENTESIS"]
1114[label="FRASE"]
1124[label="PUNTO Y COMA"]
1168[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1166[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1158[label="TIPO_DATO_DECLARACION"]
1129[label="TIPO_STRING"]
1160[label="IDS"]
1130[label="VARIABLE"]
1162[label="IGUAL"]
1163[label="ETS"]
1156[label="E"]
1150[label="ABRE_ARENTESIS"]
1151[label="TIPO_STRING"]
1152[label="CIERRA_PARENTESIS"]
1153[label="INT"]
1154[label="MOD"]
1155[label="INT"]
1165[label="PUNTO Y COMA"]
1202[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1200[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1192[label="TIPO_DATO_DECLARACION"]
1170[label="TIPO_CHAR"]
1194[label="IDS"]
1171[label="VARIABLE"]
1196[label="IGUAL"]
1197[label="ETS"]
1190[label="E"]
1186[label="ABRE_ARENTESIS"]
1187[label="TIPO_CHAR"]
1188[label="CIERRA_PARENTESIS"]
1189[label="VARIABLE"]
1199[label="PUNTO Y COMA"]
1236[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1234[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1226[label="TIPO_DATO_DECLARACION"]
1204[label="TIPO_CHAR"]
1228[label="IDS"]
1205[label="VARIABLE"]
1230[label="IGUAL"]
1231[label="ETS"]
1224[label="E"]
1220[label="ABRE_ARENTESIS"]
1221[label="TIPO_CHAR"]
1222[label="CIERRA_PARENTESIS"]
1223[label="FRASECITA"]
1233[label="PUNTO Y COMA"]
1793[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1791[label="FUNCIONSP"]
1781[label="VARIABLE"]
1782[label="ABRE_PARENTESIS"]
1783[label="CIERRA_PARENTESIS"]
1784[label="DOS_PUNTOS"]
1785[label="TIPO_DATO_DECLARACION"]
1238[label="TIPO_STRING"]
1787[label="ABRE_CORCHETE"]
1788[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
1278[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1276[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1268[label="TIPO_DATO_DECLARACION"]
1239[label="TIPO_STRING"]
1270[label="IDS"]
1240[label="VARIABLE"]
1272[label="IGUAL"]
1273[label="ETS"]
1266[label="E"]
1260[label="ABRE_ARENTESIS"]
1261[label="TIPO_STRING"]
1262[label="CIERRA_PARENTESIS"]
1263[label="INT"]
1264[label="MAS"]
1265[label="INT"]
1275[label="PUNTO Y COMA"]
1312[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1310[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1302[label="TIPO_DATO_DECLARACION"]
1280[label="TIPO_STRING"]
1304[label="IDS"]
1281[label="VARIABLE"]
1306[label="IGUAL"]
1307[label="ETS"]
1300[label="E"]
1296[label="ABRE_ARENTESIS"]
1297[label="TIPO_STRING"]
1298[label="CIERRA_PARENTESIS"]
1299[label="VARIABLE"]
1309[label="PUNTO Y COMA"]
1346[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1344[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1336[label="TIPO_DATO_DECLARACION"]
1314[label="TIPO_STRING"]
1338[label="IDS"]
1315[label="VARIABLE"]
1340[label="IGUAL"]
1341[label="ETS"]
1334[label="E"]
1330[label="ABRE_ARENTESIS"]
1331[label="TIPO_STRING"]
1332[label="CIERRA_PARENTESIS"]
1333[label="FRASECITA"]
1343[label="PUNTO Y COMA"]
1357[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1355[label="INSTRUCCION_RETURN",fillcolor = "#98FB98"]
1351[label="RETURN"]
1352[label="ETS"]
1349[label="E"]
1348[label="FRASE"]
1354[label="PUNTO_Y_COMA"]
1398[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1396[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1390[label="IDS"]
1359[label="VARIABLE"]
1392[label="IGUAL"]
1393[label="ETS"]
1388[label="E"]
1380[label="TO_LOWER"]
1381[label="ABRE_ARENTESIS"]
1382[label="FRASE"]
1383[label="MAS"]
1384[label="FRASE"]
1385[label="CIERRA_PARENTESIS"]
1386[label="MAS"]
1387[label="FRASE"]
1395[label="PUNTO Y COMA"]
1439[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1437[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1431[label="IDS"]
1400[label="VARIABLE"]
1433[label="IGUAL"]
1434[label="ETS"]
1429[label="E"]
1421[label="TO_UPPER"]
1422[label="ABRE_ARENTESIS"]
1423[label="FRASE"]
1424[label="MAS"]
1425[label="FRASE"]
1426[label="CIERRA_PARENTESIS"]
1427[label="MAS"]
1428[label="FRASE"]
1436[label="PUNTO Y COMA"]
1473[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1471[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1463[label="TIPO_DATO_DECLARACION"]
1441[label="TIPO_BOOLEAN"]
1465[label="IDS"]
1442[label="VARIABLE"]
1467[label="IGUAL"]
1468[label="ETS"]
1461[label="E"]
1457[label="ABRE_ARENTESIS"]
1458[label="TIPO_BOOLEAN"]
1459[label="CIERRA_PARENTESIS"]
1460[label="INT"]
1470[label="PUNTO Y COMA"]
1505[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1503[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1495[label="TIPO_DATO_DECLARACION"]
1475[label="TIPO_STRING"]
1497[label="IDS"]
1476[label="VARIABLE"]
1499[label="IGUAL"]
1500[label="ETS"]
1493[label="E"]
1489[label="TYPE_OF"]
1490[label="ABRE_ARENTESIS"]
1491[label="INT"]
1492[label="CIERRA_PARENTESIS"]
1502[label="PUNTO Y COMA"]
1546[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1544[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1536[label="TIPO_DATO_DECLARACION"]
1507[label="TIPO_STRING"]
1538[label="IDS"]
1508[label="VARIABLE"]
1540[label="IGUAL"]
1541[label="ETS"]
1534[label="E"]
1528[label="TYPE_OF"]
1529[label="ABRE_ARENTESIS"]
1530[label="INT"]
1531[label="MAS"]
1532[label="INT"]
1533[label="CIERRA_PARENTESIS"]
1543[label="PUNTO Y COMA"]
1578[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1576[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1568[label="TIPO_DATO_DECLARACION"]
1548[label="TIPO_STRING"]
1570[label="IDS"]
1549[label="VARIABLE"]
1572[label="IGUAL"]
1573[label="ETS"]
1566[label="E"]
1562[label="TYPE_OF"]
1563[label="ABRE_ARENTESIS"]
1564[label="FRASECITA"]
1565[label="CIERRA_PARENTESIS"]
1575[label="PUNTO Y COMA"]
1610[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1608[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1600[label="TIPO_DATO_DECLARACION"]
1580[label="TIPO_STRING"]
1602[label="IDS"]
1581[label="VARIABLE"]
1604[label="IGUAL"]
1605[label="ETS"]
1598[label="E"]
1594[label="TYPE_OF"]
1595[label="ABRE_ARENTESIS"]
1596[label="VARIABLE"]
1597[label="CIERRA_PARENTESIS"]
1607[label="PUNTO Y COMA"]
1642[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1640[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1632[label="TIPO_DATO_DECLARACION"]
1612[label="TIPO_STRING"]
1634[label="IDS"]
1613[label="VARIABLE"]
1636[label="IGUAL"]
1637[label="ETS"]
1630[label="E"]
1626[label="TYPE_OF"]
1627[label="ABRE_ARENTESIS"]
1628[label="FRASE"]
1629[label="CIERRA_PARENTESIS"]
1639[label="PUNTO Y COMA"]
1674[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1672[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1664[label="TIPO_DATO_DECLARACION"]
1644[label="TIPO_STRING"]
1666[label="IDS"]
1645[label="VARIABLE"]
1668[label="IGUAL"]
1669[label="ETS"]
1662[label="E"]
1658[label="TO_STRING"]
1659[label="ABRE_ARENTESIS"]
1660[label="FRASE"]
1661[label="CIERRA_PARENTESIS"]
1671[label="PUNTO Y COMA"]
1706[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1704[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1696[label="TIPO_DATO_DECLARACION"]
1676[label="TIPO_STRING"]
1698[label="IDS"]
1677[label="VARIABLE"]
1700[label="IGUAL"]
1701[label="ETS"]
1694[label="E"]
1690[label="TO_STRING"]
1691[label="ABRE_ARENTESIS"]
1692[label="INT"]
1693[label="CIERRA_PARENTESIS"]
1703[label="PUNTO Y COMA"]
1747[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1745[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1737[label="TIPO_DATO_DECLARACION"]
1708[label="TIPO_STRING"]
1739[label="IDS"]
1709[label="VARIABLE"]
1741[label="IGUAL"]
1742[label="ETS"]
1735[label="E"]
1729[label="TO_STRING"]
1730[label="ABRE_ARENTESIS"]
1731[label="INT"]
1732[label="MAS"]
1733[label="INT"]
1734[label="CIERRA_PARENTESIS"]
1744[label="PUNTO Y COMA"]
1779[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1777[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1769[label="TIPO_DATO_DECLARACION"]
1749[label="TIPO_STRING"]
1771[label="IDS"]
1750[label="VARIABLE"]
1773[label="IGUAL"]
1774[label="ETS"]
1767[label="E"]
1763[label="TO_STRING"]
1764[label="ABRE_ARENTESIS"]
1765[label="VARIABLE"]
1766[label="CIERRA_PARENTESIS"]
1776[label="PUNTO Y COMA"]
1790[label="CIERRA_CORCHETE"]
3133[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3131[label="INSTRUCCION_FUNCION",fillcolor = "#98FB98"]
3119[label="VARIABLE"]
3120[label="ABRE_PARENTESIS"]
3121[label="PARAMETROS"]
1799[label="PAR"]
1796[label="TIPO_DATO"]
1795[label="TIPO_NUMERO"]
1798[label="VARIABLE"]
1805[label="COMA"]
1806[label="PAR"]
1802[label="TIPO_DATO"]
1801[label="TIPO_NUMERO"]
1804[label="VARIABLE"]
3123[label="CIERRA_PARENTESIS"]
3124[label="DOS_PUNTOS"]
3125[label="TIPO_DATO"]
1812[label="TIPO_NUMERO"]
3127[label="ABRE_LLAVE"]
3128[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2160[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2158[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2150[label="IF"]
2151[label="ABRE_PARENTESIS"]
2152[label="ETS"]
1820[label="E"]
1817[label="VARIABLE"]
1818[label="ES_IGUAL"]
1819[label="FRASE"]
2154[label="CIERRA_PARENTESIS"]
2155[label="ENTONCES"]
2156[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
1866[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1864[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1858[label="IDS"]
1822[label="VARIABLE"]
1860[label="IGUAL"]
1861[label="ETS"]
1856[label="E"]
1824[label="MENOS"]
1825[label="INT"]
1830[label="MAS"]
1831[label="INT"]
1832[label="POR"]
1833[label="INT"]
1846[label="MAS"]
1847[label="INT"]
1848[label="POR"]
1849[label="INT"]
1850[label="DIVIDIDO"]
1851[label="INT"]
1852[label="POTENCIA"]
1853[label="ABRE_CORCHETE"]
1854[label="INT"]
1855[label="CIERRA_CORCHETE"]
1863[label="PUNTO Y COMA"]
1886[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1884[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1878[label="IDS"]
1868[label="VARIABLE"]
1880[label="IGUAL"]
1881[label="ETS"]
1876[label="E"]
1869[label="INT"]
1871[label="MAS"]
1872[label="INT"]
1874[label="MAS"]
1875[label="INT"]
1883[label="PUNTO Y COMA"]
1918[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1916[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
1908[label="TIPO_DATO_DECLARACION"]
1888[label="TIPO_DOUBLE"]
1910[label="IDS"]
1889[label="VARIABLE"]
1912[label="IGUAL"]
1913[label="ETS"]
1906[label="E"]
1902[label="ROUND"]
1903[label="ABRE_ARENTESIS"]
1904[label="INT"]
1905[label="CIERRA_PARENTESIS"]
1915[label="PUNTO Y COMA"]
1961[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1959[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
1953[label="IDS"]
1920[label="VARIABLE"]
1955[label="IGUAL"]
1956[label="ETS"]
1951[label="E"]
1943[label="ROUND"]
1944[label="ABRE_ARENTESIS"]
1945[label="INT"]
1946[label="MAS"]
1947[label="INT"]
1948[label="MAS"]
1949[label="INT"]
1950[label="CIERRA_PARENTESIS"]
1958[label="PUNTO Y COMA"]
1975[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1973[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
1969[label="IMPRIMIRLN"]
1970[label="ETS"]
1967[label="E"]
1964[label="ABRE_ARENTESIS"]
1965[label="FRASE"]
1966[label="CIERRA_PARENTESIS"]
1972[label="PUNTO_Y_COMA"]
2148[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2146[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2138[label="IF"]
2139[label="ABRE_PARENTESIS"]
2140[label="ETS"]
1984[label="E"]
1981[label="VARIABLE"]
1982[label="ES_IGUAL"]
1983[label="FRASE"]
2142[label="CIERRA_PARENTESIS"]
2143[label="ENTONCES"]
2144[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
1998[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
1996[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
1992[label="IMPRIMIRLN"]
1993[label="ETS"]
1990[label="E"]
1987[label="ABRE_ARENTESIS"]
1988[label="FRASE"]
1989[label="CIERRA_PARENTESIS"]
1995[label="PUNTO_Y_COMA"]
2136[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2134[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2126[label="IF"]
2127[label="ABRE_PARENTESIS"]
2128[label="ETS"]
2007[label="E"]
2004[label="VARIABLE"]
2005[label="ES_IGUAL"]
2006[label="FRASE"]
2130[label="CIERRA_PARENTESIS"]
2131[label="ENTONCES"]
2132[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2021[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2019[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2015[label="IMPRIMIRLN"]
2016[label="ETS"]
2013[label="E"]
2010[label="ABRE_ARENTESIS"]
2011[label="FRASE"]
2012[label="CIERRA_PARENTESIS"]
2018[label="PUNTO_Y_COMA"]
2124[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2122[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2114[label="IF"]
2115[label="ABRE_PARENTESIS"]
2116[label="ETS"]
2030[label="E"]
2027[label="VARIABLE"]
2028[label="ES_IGUAL"]
2029[label="FRASE"]
2118[label="CIERRA_PARENTESIS"]
2119[label="ENTONCES"]
2120[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2044[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2042[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2038[label="IMPRIMIRLN"]
2039[label="ETS"]
2036[label="E"]
2033[label="ABRE_ARENTESIS"]
2034[label="FRASE"]
2035[label="CIERRA_PARENTESIS"]
2041[label="PUNTO_Y_COMA"]
2078[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2076[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2068[label="TIPO_DATO_DECLARACION"]
2046[label="TIPO_CHAR"]
2070[label="IDS"]
2047[label="VARIABLE"]
2072[label="IGUAL"]
2073[label="ETS"]
2066[label="E"]
2062[label="ABRE_ARENTESIS"]
2063[label="TIPO_CHAR"]
2064[label="CIERRA_PARENTESIS"]
2065[label="INT"]
2075[label="PUNTO Y COMA"]
2112[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2110[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2102[label="TIPO_DATO_DECLARACION"]
2080[label="TIPO_CHAR"]
2104[label="IDS"]
2081[label="VARIABLE"]
2106[label="IGUAL"]
2107[label="ETS"]
2100[label="E"]
2096[label="ABRE_ARENTESIS"]
2097[label="TIPO_CHAR"]
2098[label="CIERRA_PARENTESIS"]
2099[label="INT"]
2109[label="PUNTO Y COMA"]
2376[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2374[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2364[label="IF"]
2365[label="ABRE_PARENTESIS"]
2366[label="ETS"]
2200[label="E"]
2187[label="VARIABLE"]
2188[label="ES_IGUAL"]
2189[label="INT"]
2190[label="MAS"]
2191[label="INT"]
2192[label="OR"]
2193[label="VARIABLE"]
2194[label="ES_IGUAL"]
2195[label="FRASE"]
2196[label="OR"]
2197[label="INT"]
2198[label="ES_MAYOR"]
2199[label="INT"]
2368[label="CIERRA_PARENTESIS"]
2369[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2214[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2212[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2208[label="IMPRIMIRLN"]
2209[label="ETS"]
2206[label="E"]
2203[label="ABRE_ARENTESIS"]
2204[label="FRASE"]
2205[label="CIERRA_PARENTESIS"]
2211[label="PUNTO_Y_COMA"]
2248[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2246[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2238[label="TIPO_DATO_DECLARACION"]
2216[label="TIPO_BOOLEAN"]
2240[label="IDS"]
2217[label="VARIABLE"]
2242[label="IGUAL"]
2243[label="ETS"]
2236[label="E"]
2232[label="ABRE_ARENTESIS"]
2233[label="TIPO_BOOLEAN"]
2234[label="CIERRA_PARENTESIS"]
2235[label="FRASE"]
2245[label="PUNTO Y COMA"]
2317[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2315[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2307[label="IF"]
2308[label="ABRE_PARENTESIS"]
2309[label="ETS"]
2257[label="E"]
2254[label="VARIABLE"]
2255[label="ES_MAYOR_IGUAL"]
2256[label="VARIABLE"]
2311[label="CIERRA_PARENTESIS"]
2312[label="ENTONCES"]
2313[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2271[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2269[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2265[label="IMPRIMIRLN"]
2266[label="ETS"]
2263[label="E"]
2260[label="ABRE_ARENTESIS"]
2261[label="FRASE"]
2262[label="CIERRA_PARENTESIS"]
2268[label="PUNTO_Y_COMA"]
2305[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2303[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2295[label="TIPO_DATO_DECLARACION"]
2273[label="TIPO_CHAR"]
2297[label="IDS"]
2274[label="VARIABLE"]
2299[label="IGUAL"]
2300[label="ETS"]
2293[label="E"]
2289[label="ABRE_ARENTESIS"]
2290[label="TIPO_CHAR"]
2291[label="CIERRA_PARENTESIS"]
2292[label="FRASE"]
2302[label="PUNTO Y COMA"]
2371[label="ELSE"]
2372[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2345[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2343[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
2337[label="IDS"]
2319[label="VARIABLE"]
2339[label="IGUAL"]
2340[label="ETS"]
2335[label="E"]
2320[label="INT"]
2329[label="MAS"]
2330[label="ABRE_ARENTESIS"]
2331[label="VARIABLE"]
2332[label="MAS_aumento"]
2333[label="MAS_aumento"]
2334[label="CIERRA_PARENTESIS"]
2342[label="PUNTO Y COMA"]
2359[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2357[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2353[label="IMPRIMIRLN"]
2354[label="ETS"]
2351[label="E"]
2348[label="ABRE_ARENTESIS"]
2349[label="FRASE"]
2350[label="CIERRA_PARENTESIS"]
2356[label="PUNTO_Y_COMA"]
2945[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2943[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2922[label="IF"]
2923[label="ABRE_PARENTESIS"]
2924[label="ETS"]
2422[label="E"]
2411[label="VARIABLE"]
2412[label="PARAMETROSLL"]
2385[label="ABRE_PARENTESIS"]
2386[label="PARAMETROS"]
2379[label="E"]
2378[label="INT"]
2382[label="COMA"]
2383[label="E"]
2381[label="INT"]
2388[label="CIERRA_PARENTESIS"]
2414[label="ES_IGUAL"]
2415[label="INT"]
2416[label="AND"]
2417[label="INT"]
2418[label="MAS"]
2419[label="INT"]
2420[label="ES_IGUAL"]
2421[label="INT"]
2926[label="CIERRA_PARENTESIS"]
2927[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2436[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2434[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2430[label="IMPRIMIRLN"]
2431[label="ETS"]
2428[label="E"]
2425[label="ABRE_ARENTESIS"]
2426[label="FRASE"]
2427[label="CIERRA_PARENTESIS"]
2433[label="PUNTO_Y_COMA"]
2443[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2441[label="INSTRUCCION_AUMENTO",fillcolor = "#98FB98"]
2438[label="VARIABLE"]
2439[label="MENOS_aumento"]
2440[label="MENOS_aumento"]
2929[label="ELSE_IF"]
2930[label="ABRE_PARENTESIS"]
2931[label="ETS"]
2482[label="E"]
2473[label="VARIABLE"]
2474[label="PARAMETROSLL"]
2452[label="ABRE_PARENTESIS"]
2453[label="PARAMETROS"]
2446[label="E"]
2445[label="INT"]
2449[label="COMA"]
2450[label="E"]
2448[label="INT"]
2455[label="CIERRA_PARENTESIS"]
2476[label="ES_IGUAL"]
2477[label="INT"]
2478[label="OR"]
2479[label="FRASE"]
2480[label="ES_IGUAL"]
2481[label="FRASE"]
2933[label="CIERRA_PARENTESIS_PARENTESIS"]
2934[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2496[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2494[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2490[label="IMPRIMIRLN"]
2491[label="ETS"]
2488[label="E"]
2485[label="ABRE_ARENTESIS"]
2486[label="FRASE"]
2487[label="CIERRA_PARENTESIS"]
2493[label="PUNTO_Y_COMA"]
2530[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2528[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2520[label="TIPO_DATO_DECLARACION"]
2498[label="TIPO_BOOLEAN"]
2522[label="IDS"]
2499[label="VARIABLE"]
2524[label="IGUAL"]
2525[label="ETS"]
2518[label="E"]
2514[label="ABRE_ARENTESIS"]
2515[label="TIPO_BOOLEAN"]
2516[label="CIERRA_PARENTESIS"]
2517[label="FRASECITA"]
2527[label="PUNTO Y COMA"]
2538[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2536[label="INSTRUCCION_POP",fillcolor = "#98FB98"]
2532[label="VARIABLE"]
2533[label="POP"]
2534[label="ABRE_PARENTESIS"]
2535[label="CIERRA_PARENTESIS"]
2936[label="ELSE_IF"]
2937[label="ABRE_PARENTESIS"]
2938[label="ETS"]
2579[label="E"]
2572[label="VARIABLE"]
2573[label="PARAMETROSLL"]
2554[label="ABRE_PARENTESIS"]
2555[label="PARAMETROS"]
2548[label="E"]
2547[label="INT"]
2551[label="COMA"]
2552[label="E"]
2550[label="INT"]
2557[label="CIERRA_PARENTESIS"]
2575[label="ES_IGUAL"]
2576[label="INT"]
2577[label="MAS"]
2578[label="INT"]
2940[label="CIERRA_PARENTESIS_PARENTESIS"]
2941[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2605[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2603[label="INSTRUCCION_PUSH",fillcolor = "#98FB98"]
2599[label="VARIABLE"]
2600[label="PUSH"]
2601[label="ETS"]
2597[label="E"]
2590[label="ABRE_ARENTESIS"]
2591[label="INT"]
2592[label="MENOS"]
2593[label="INT"]
2594[label="POR"]
2595[label="INT"]
2596[label="CIERRA_PARENTESIS"]
2619[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2617[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2613[label="IMPRIMIRLN"]
2614[label="ETS"]
2611[label="E"]
2608[label="ABRE_ARENTESIS"]
2609[label="FRASE"]
2610[label="CIERRA_PARENTESIS"]
2616[label="PUNTO_Y_COMA"]
2627[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2625[label="INSTRUCCION_POP",fillcolor = "#98FB98"]
2621[label="VARIABLE"]
2622[label="POP"]
2623[label="ABRE_PARENTESIS"]
2624[label="CIERRA_PARENTESIS"]
2913[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2911[label="INSTRUCCION_SWITCH",fillcolor = "#98FB98"]
2904[label="SWITCH"]
2905[label="VARIABLE"]
2906[label="OPCIONES",fillcolor = "#AFEEEE"]
2696[label="OPCION",fillcolor = "#AFEEEE"]
2690[label="CASE"]
2691[label="ETS"]
2630[label="E"]
2629[label="INT"]
2693[label="DOS_PUNTOS"]
2694[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2644[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2642[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2638[label="IMPRIMIRLN"]
2639[label="ETS"]
2636[label="E"]
2633[label="ABRE_ARENTESIS"]
2634[label="FRASE"]
2635[label="CIERRA_PARENTESIS"]
2641[label="PUNTO_Y_COMA"]
2685[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2683[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2675[label="TIPO_DATO_DECLARACION"]
2646[label="TIPO_STRING"]
2677[label="IDS"]
2647[label="VARIABLE"]
2679[label="IGUAL"]
2680[label="ETS"]
2673[label="E"]
2667[label="ABRE_ARENTESIS"]
2668[label="TIPO_STRING"]
2669[label="CIERRA_PARENTESIS"]
2670[label="FRASE"]
2671[label="MAS"]
2672[label="FRASE"]
2682[label="PUNTO Y COMA"]
2688[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2687[label="INSTRUCCION_BREAK",fillcolor = "#98FB98"]
2765[label="OPCION",fillcolor = "#AFEEEE"]
2759[label="CASE"]
2760[label="ETS"]
2699[label="E"]
2698[label="INT"]
2762[label="DOS_PUNTOS"]
2763[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2713[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2711[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
2707[label="IMPRIMIRLN"]
2708[label="ETS"]
2705[label="E"]
2702[label="ABRE_ARENTESIS"]
2703[label="FRASE"]
2704[label="CIERRA_PARENTESIS"]
2710[label="PUNTO_Y_COMA"]
2754[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2752[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
2744[label="TIPO_DATO_DECLARACION"]
2715[label="TIPO_NUMERO"]
2746[label="IDS"]
2716[label="VARIABLE"]
2748[label="IGUAL"]
2749[label="ETS"]
2742[label="E"]
2736[label="ABRE_ARENTESIS"]
2737[label="TIPO_NUMERO"]
2738[label="CIERRA_PARENTESIS"]
2739[label="INT"]
2740[label="MAS"]
2741[label="INT"]
2751[label="PUNTO Y COMA"]
2757[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2756[label="INSTRUCCION_BREAK",fillcolor = "#98FB98"]
2908[label="DEFAULT"]
2909[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2775[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2773[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
2769[label="TIPO_DATO_DECLARACION"]
2767[label="TIPO_NUMERO"]
2771[label="IDS"]
2768[label="VARIABLE"]
2832[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2830[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2820[label="IF"]
2821[label="ABRE_PARENTESIS"]
2822[label="ETS"]
2784[label="E"]
2781[label="FRASE"]
2782[label="ES_IGUAL"]
2783[label="FRASE"]
2824[label="CIERRA_PARENTESIS"]
2825[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2798[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2796[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
2790[label="IDS"]
2786[label="VARIABLE"]
2792[label="IGUAL"]
2793[label="ETS"]
2788[label="E"]
2787[label="INT"]
2795[label="PUNTO Y COMA"]
2827[label="ELSE"]
2828[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2815[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2813[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
2807[label="IDS"]
2800[label="VARIABLE"]
2809[label="IGUAL"]
2810[label="ETS"]
2805[label="E"]
2801[label="INT"]
2803[label="MAS"]
2804[label="INT"]
2812[label="PUNTO Y COMA"]
2842[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2840[label="INSTRUCCION_INSTANCIA",fillcolor = "#98FB98"]
2836[label="TIPO_DATO_DECLARACION"]
2834[label="TIPO_NUMERO"]
2838[label="IDS"]
2835[label="VARIABLE"]
2899[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2897[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
2887[label="IF"]
2888[label="ABRE_PARENTESIS"]
2889[label="ETS"]
2851[label="E"]
2848[label="FRASE"]
2849[label="ES_IGUAL"]
2850[label="FRASE"]
2891[label="CIERRA_PARENTESIS"]
2892[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2865[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2863[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
2857[label="IDS"]
2853[label="VARIABLE"]
2859[label="IGUAL"]
2860[label="ETS"]
2855[label="E"]
2854[label="INT"]
2862[label="PUNTO Y COMA"]
2894[label="ELSE"]
2895[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
2882[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2880[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
2874[label="IDS"]
2867[label="VARIABLE"]
2876[label="IGUAL"]
2877[label="ETS"]
2872[label="E"]
2868[label="INT"]
2870[label="MAS"]
2871[label="INT"]
2879[label="PUNTO Y COMA"]
2902[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
2901[label="INSTRUCCION_BREAK",fillcolor = "#98FB98"]
3039[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3037[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3029[label="TIPO_DATO_DECLARACION"]
2947[label="TIPO_BOOLEAN"]
3031[label="IDS"]
2948[label="VARIABLE"]
3033[label="IGUAL"]
3034[label="ETS"]
3027[label="E"]
3011[label="ABRE_ARENTESIS"]
3012[label="TIPO_BOOLEAN"]
3013[label="CIERRA_PARENTESIS"]
3014[label="ABRE_ARENTESIS"]
3015[label="ABRE_ARENTESIS"]
3016[label="INT"]
3017[label="POR"]
3018[label="INT"]
3019[label="CIERRA_PARENTESIS"]
3020[label="MAS"]
3021[label="ABRE_ARENTESIS"]
3022[label="INT"]
3023[label="POR"]
3024[label="INT"]
3025[label="CIERRA_PARENTESIS"]
3026[label="CIERRA_PARENTESIS"]
3036[label="PUNTO Y COMA"]
3063[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3061[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3053[label="TIPO_DATO_DECLARACION"]
3041[label="TIPO_STRING"]
3055[label="IDS"]
3042[label="VARIABLE"]
3057[label="IGUAL"]
3058[label="ETS"]
3051[label="E"]
3047[label="VARIABLE"]
3049[label="POR"]
3050[label="VARIABLE"]
3060[label="PUNTO Y COMA"]
3074[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3072[label="INSTRUCCION_RETURN",fillcolor = "#98FB98"]
3068[label="RETURN"]
3069[label="ETS"]
3066[label="E"]
3065[label="VARIABLE"]
3071[label="PUNTO_Y_COMA"]
3109[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3107[label="INSTRUCCION_RETURN",fillcolor = "#98FB98"]
3103[label="RETURN"]
3104[label="ETS"]
3101[label="E"]
3076[label="INT"]
3084[label="MAS"]
3085[label="INT"]
3086[label="POR"]
3087[label="INT"]
3088[label="DIVIDIDO"]
3089[label="INT"]
3094[label="MENOS"]
3095[label="INT"]
3096[label="DIVIDIDO"]
3097[label="INT"]
3099[label="MAS"]
3100[label="INT"]
3106[label="PUNTO_Y_COMA"]
3117[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3115[label="INSTRUCCION_POP",fillcolor = "#98FB98"]
3111[label="VARIABLE"]
3112[label="POP"]
3113[label="ABRE_PARENTESIS"]
3114[label="CIERRA_PARENTESIS"]
3130[label="CIERRA_LLAVE"]
4206[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4204[label="INSTRUCCION_METODO",fillcolor = "#98FB98"]
4193[label="VARIABLE"]
4194[label="ABRE_PARENTESIS"]
4195[label="PARAMETROS"]
3139[label="PAR"]
3136[label="TIPO_DATO"]
3135[label="TIPO_STRING"]
3138[label="VARIABLE"]
4197[label="CIERRA_PARENTESIS"]
4198[label="DOS_PUNTOS"]
4199[label="VOID"]
4200[label="ABRE_LLAVE"]
4201[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4191[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4189[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4180[label="DO"]
4181[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4162[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4160[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4151[label="DO"]
4152[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3175[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3173[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
3167[label="IDS"]
3145[label="VARIABLE"]
3169[label="IGUAL"]
3170[label="ETS"]
3165[label="E"]
3158[label="FRASE"]
3159[label="MAS"]
3160[label="FRASE"]
3161[label="ES_DIFERENTE"]
3162[label="FRASE"]
3163[label="MAS"]
3164[label="FRASE"]
3172[label="PUNTO Y COMA"]
3237[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3235[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
3225[label="IF"]
3226[label="ABRE_PARENTESIS"]
3227[label="ETS"]
3189[label="E"]
3184[label="INT"]
3185[label="MAS"]
3186[label="INT"]
3187[label="ES_MAYOR"]
3188[label="INT"]
3229[label="CIERRA_PARENTESIS"]
3230[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3206[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3204[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
3198[label="IDS"]
3191[label="VARIABLE"]
3200[label="IGUAL"]
3201[label="ETS"]
3196[label="E"]
3192[label="INT"]
3194[label="MAS"]
3195[label="INT"]
3203[label="PUNTO Y COMA"]
3232[label="ELSE"]
3233[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3220[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3218[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
3212[label="IDS"]
3208[label="VARIABLE"]
3214[label="IGUAL"]
3215[label="ETS"]
3210[label="E"]
3209[label="INT"]
3217[label="PUNTO Y COMA"]
4133[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4131[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4122[label="DO"]
4123[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3617[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3615[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
3608[label="WHILE"]
3609[label="ABRE_PARENTESIS"]
3610[label="ETS"]
3246[label="E"]
3243[label="VARIABLE"]
3244[label="ES_MENOR"]
3245[label="INT"]
3612[label="CIERRA_PARENTESIS"]
3613[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3253[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3251[label="INSTRUCCION_AUMENTO",fillcolor = "#98FB98"]
3248[label="VARIABLE"]
3249[label="MENOS_aumento"]
3250[label="MENOS_aumento"]
3272[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3270[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
3266[label="IMPRIMIRLN"]
3267[label="ETS"]
3264[label="E"]
3259[label="ABRE_ARENTESIS"]
3260[label="FRASE"]
3261[label="MAS"]
3262[label="VARIABLE"]
3263[label="CIERRA_PARENTESIS"]
3269[label="PUNTO_Y_COMA"]
3286[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3284[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
3280[label="IMPRIMIRLN"]
3281[label="ETS"]
3278[label="E"]
3275[label="ABRE_ARENTESIS"]
3276[label="FRASE"]
3277[label="CIERRA_PARENTESIS"]
3283[label="PUNTO_Y_COMA"]
3293[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3291[label="INSTRUCCION_AUMENTO",fillcolor = "#98FB98"]
3288[label="VARIABLE"]
3289[label="MAS_aumento"]
3290[label="MAS_aumento"]
3300[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3298[label="INSTRUCCION_AUMENTO",fillcolor = "#98FB98"]
3295[label="VARIABLE"]
3296[label="MAS_aumento"]
3297[label="MAS_aumento"]
3606[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3604[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
3580[label="IF"]
3581[label="ABRE_PARENTESIS"]
3582[label="ETS"]
3346[label="E"]
3335[label="VARIABLE"]
3336[label="PARAMETROSLL"]
3309[label="ABRE_PARENTESIS"]
3310[label="PARAMETROS"]
3303[label="E"]
3302[label="INT"]
3306[label="COMA"]
3307[label="E"]
3305[label="INT"]
3312[label="CIERRA_PARENTESIS"]
3338[label="ES_IGUAL"]
3339[label="INT"]
3340[label="AND"]
3341[label="INT"]
3342[label="MAS"]
3343[label="INT"]
3344[label="ES_IGUAL"]
3345[label="INT"]
3584[label="CIERRA_PARENTESIS"]
3585[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3360[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3358[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
3354[label="IMPRIMIRLN"]
3355[label="ETS"]
3352[label="E"]
3349[label="ABRE_ARENTESIS"]
3350[label="FRASE"]
3351[label="CIERRA_PARENTESIS"]
3357[label="PUNTO_Y_COMA"]
3367[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3365[label="INSTRUCCION_AUMENTO",fillcolor = "#98FB98"]
3362[label="VARIABLE"]
3363[label="MENOS_aumento"]
3364[label="MENOS_aumento"]
3587[label="ELSE_IF"]
3588[label="ABRE_PARENTESIS"]
3589[label="ETS"]
3406[label="E"]
3397[label="VARIABLE"]
3398[label="PARAMETROSLL"]
3376[label="ABRE_PARENTESIS"]
3377[label="PARAMETROS"]
3370[label="E"]
3369[label="INT"]
3373[label="COMA"]
3374[label="E"]
3372[label="INT"]
3379[label="CIERRA_PARENTESIS"]
3400[label="ES_IGUAL"]
3401[label="INT"]
3402[label="OR"]
3403[label="FRASE"]
3404[label="ES_IGUAL"]
3405[label="FRASE"]
3591[label="CIERRA_PARENTESIS_PARENTESIS"]
3592[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3420[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3418[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
3414[label="IMPRIMIRLN"]
3415[label="ETS"]
3412[label="E"]
3409[label="ABRE_ARENTESIS"]
3410[label="FRASE"]
3411[label="CIERRA_PARENTESIS"]
3417[label="PUNTO_Y_COMA"]
3454[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3452[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3444[label="TIPO_DATO_DECLARACION"]
3422[label="TIPO_BOOLEAN"]
3446[label="IDS"]
3423[label="VARIABLE"]
3448[label="IGUAL"]
3449[label="ETS"]
3442[label="E"]
3438[label="ABRE_ARENTESIS"]
3439[label="TIPO_BOOLEAN"]
3440[label="CIERRA_PARENTESIS"]
3441[label="FRASECITA"]
3451[label="PUNTO Y COMA"]
3594[label="ELSE_IF"]
3595[label="ABRE_PARENTESIS"]
3596[label="ETS"]
3495[label="E"]
3488[label="VARIABLE"]
3489[label="PARAMETROSLL"]
3470[label="ABRE_PARENTESIS"]
3471[label="PARAMETROS"]
3464[label="E"]
3463[label="INT"]
3467[label="COMA"]
3468[label="E"]
3466[label="INT"]
3473[label="CIERRA_PARENTESIS"]
3491[label="ES_MAYOR"]
3492[label="INT"]
3493[label="MAS"]
3494[label="INT"]
3598[label="CIERRA_PARENTESIS_PARENTESIS"]
3599[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3509[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3507[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
3503[label="IMPRIMIRLN"]
3504[label="ETS"]
3501[label="E"]
3498[label="ABRE_ARENTESIS"]
3499[label="FRASE"]
3500[label="CIERRA_PARENTESIS"]
3506[label="PUNTO_Y_COMA"]
3601[label="ELSE"]
3602[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3523[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3521[label="INSTRUCCION_AUMENTO",fillcolor = "#98FB98"]
3518[label="VARIABLE"]
3519[label="MAS_aumento"]
3520[label="MAS_aumento"]
3531[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3529[label="INSTRUCCION_POP",fillcolor = "#98FB98"]
3525[label="VARIABLE"]
3526[label="POP"]
3527[label="ABRE_PARENTESIS"]
3528[label="CIERRA_PARENTESIS"]
3575[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3573[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3565[label="TIPO_DATO_DECLARACION"]
3533[label="TIPO_BOOLEAN"]
3567[label="IDS"]
3534[label="VARIABLE"]
3569[label="IGUAL"]
3570[label="ETS"]
3563[label="E"]
3557[label="ABRE_ARENTESIS"]
3558[label="TIPO_BOOLEAN"]
3559[label="CIERRA_PARENTESIS"]
3560[label="VARIABLE"]
3561[label="ES_IGUAL"]
3562[label="VARIABLE"]
3572[label="PUNTO Y COMA"]
3787[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3785[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
3776[label="FOR"]
3777[label="DECLARACION"]
3628[label="TIPO_DATO_DECLARACION"]
3619[label="TIPO_NUMERO"]
3630[label="IDS"]
3620[label="VARIABLE"]
3632[label="IGUAL"]
3633[label="ETS"]
3626[label="E"]
3625[label="INT"]
3635[label="PUNTO Y COMA"]
3779[label="ETS"]
3650[label="E"]
3645[label="VARIABLE"]
3646[label="ES_MENOR"]
3647[label="INT"]
3648[label="MAS"]
3649[label="INT"]
3781[label="ETS"]
3660[label="E"]
3655[label="ABRE_ARENTESIS"]
3656[label="VARIABLE"]
3657[label="MAS_aumento"]
3658[label="MAS_aumento"]
3659[label="CIERRA_PARENTESIS"]
3783[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3738[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3736[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
3726[label="IF"]
3727[label="ABRE_PARENTESIS"]
3728[label="ETS"]
3690[label="E"]
3681[label="INT"]
3682[label="MAS"]
3683[label="INT"]
3684[label="ES_MAYOR"]
3685[label="INT"]
3686[label="MAS"]
3687[label="INT"]
3688[label="DIVIDIDO"]
3689[label="INT"]
3730[label="CIERRA_PARENTESIS"]
3731[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3707[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3705[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
3699[label="IDS"]
3692[label="VARIABLE"]
3701[label="IGUAL"]
3702[label="ETS"]
3697[label="E"]
3693[label="INT"]
3695[label="MAS"]
3696[label="INT"]
3704[label="PUNTO Y COMA"]
3733[label="ELSE"]
3734[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3721[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3719[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
3713[label="IDS"]
3709[label="VARIABLE"]
3715[label="IGUAL"]
3716[label="ETS"]
3711[label="E"]
3710[label="INT"]
3718[label="PUNTO Y COMA"]
3741[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3740[label="INSTRUCCION_CONTINUE",fillcolor = "#98FB98"]
3760[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3758[label="INSTRUCCION_PUSH",fillcolor = "#98FB98"]
3754[label="VARIABLE"]
3755[label="PUSH"]
3756[label="ETS"]
3752[label="E"]
3747[label="ABRE_ARENTESIS"]
3748[label="INT"]
3749[label="MAS"]
3750[label="INT"]
3751[label="CIERRA_PARENTESIS"]
3774[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3772[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
3768[label="IMPRIMIRLN"]
3769[label="ETS"]
3766[label="E"]
3763[label="ABRE_ARENTESIS"]
3764[label="FRASE"]
3765[label="CIERRA_PARENTESIS"]
3771[label="PUNTO_Y_COMA"]
4104[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4102[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4093[label="FOR"]
4094[label="ASIGNACION"]
3793[label="IDS"]
3789[label="VARIABLE"]
3795[label="IGUAL"]
3796[label="ETS"]
3791[label="E"]
3790[label="INT"]
3798[label="PUNTO Y COMA"]
4096[label="ETS"]
3813[label="E"]
3808[label="VARIABLE"]
3809[label="ES_MAYOR_IGUAL"]
3810[label="INT"]
3811[label="MAS"]
3812[label="INT"]
4098[label="ASIGNACION"]
3825[label="IDS"]
3815[label="VARIABLE"]
3827[label="IGUAL"]
3828[label="ETS"]
3823[label="E"]
3817[label="ABRE_ARENTESIS"]
3818[label="VARIABLE"]
3819[label="CIERRA_PARENTESIS"]
3821[label="MAS"]
3822[label="INT"]
3830[label="PUNTO Y COMA"]
4100[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
3863[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3861[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3853[label="TIPO_DATO_DECLARACION"]
3831[label="TIPO_NUMERO"]
3855[label="IDS"]
3832[label="VARIABLE"]
3857[label="IGUAL"]
3858[label="ETS"]
3851[label="E"]
3847[label="ABRE_ARENTESIS"]
3848[label="TIPO_NUMERO"]
3849[label="CIERRA_PARENTESIS"]
3850[label="INT"]
3860[label="PUNTO Y COMA"]
3897[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3895[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3887[label="TIPO_DATO_DECLARACION"]
3865[label="TIPO_NUMERO"]
3889[label="IDS"]
3866[label="VARIABLE"]
3891[label="IGUAL"]
3892[label="ETS"]
3885[label="E"]
3881[label="ABRE_ARENTESIS"]
3882[label="TIPO_NUMERO"]
3883[label="CIERRA_PARENTESIS"]
3884[label="VARIABLE"]
3894[label="PUNTO Y COMA"]
3931[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
3929[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3921[label="TIPO_DATO_DECLARACION"]
3899[label="TIPO_NUMERO"]
3923[label="IDS"]
3900[label="VARIABLE"]
3925[label="IGUAL"]
3926[label="ETS"]
3919[label="E"]
3915[label="ABRE_ARENTESIS"]
3916[label="TIPO_NUMERO"]
3917[label="CIERRA_PARENTESIS"]
3918[label="FRASECITA"]
3928[label="PUNTO Y COMA"]
4091[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4089[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4080[label="FOR"]
4081[label="ASIGNACION"]
3937[label="IDS"]
3933[label="VARIABLE"]
3939[label="IGUAL"]
3940[label="ETS"]
3935[label="E"]
3934[label="INT"]
3942[label="PUNTO Y COMA"]
4083[label="ETS"]
3957[label="E"]
3952[label="VARIABLE"]
3953[label="ES_MAYOR_IGUAL"]
3954[label="INT"]
3955[label="MAS"]
3956[label="INT"]
4085[label="ASIGNACION"]
3969[label="IDS"]
3959[label="VARIABLE"]
3971[label="IGUAL"]
3972[label="ETS"]
3967[label="E"]
3961[label="ABRE_ARENTESIS"]
3962[label="VARIABLE"]
3963[label="CIERRA_PARENTESIS"]
3965[label="MAS"]
3966[label="INT"]
3974[label="PUNTO Y COMA"]
4087[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4007[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4005[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
3997[label="TIPO_DATO_DECLARACION"]
3975[label="TIPO_NUMERO"]
3999[label="IDS"]
3976[label="VARIABLE"]
4001[label="IGUAL"]
4002[label="ETS"]
3995[label="E"]
3991[label="ABRE_ARENTESIS"]
3992[label="TIPO_NUMERO"]
3993[label="CIERRA_PARENTESIS"]
3994[label="INT"]
4004[label="PUNTO Y COMA"]
4041[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4039[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
4031[label="TIPO_DATO_DECLARACION"]
4009[label="TIPO_NUMERO"]
4033[label="IDS"]
4010[label="VARIABLE"]
4035[label="IGUAL"]
4036[label="ETS"]
4029[label="E"]
4025[label="ABRE_ARENTESIS"]
4026[label="TIPO_NUMERO"]
4027[label="CIERRA_PARENTESIS"]
4028[label="VARIABLE"]
4038[label="PUNTO Y COMA"]
4075[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4073[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
4065[label="TIPO_DATO_DECLARACION"]
4043[label="TIPO_NUMERO"]
4067[label="IDS"]
4044[label="VARIABLE"]
4069[label="IGUAL"]
4070[label="ETS"]
4063[label="E"]
4059[label="ABRE_ARENTESIS"]
4060[label="TIPO_NUMERO"]
4061[label="CIERRA_PARENTESIS"]
4062[label="FRASECITA"]
4072[label="PUNTO Y COMA"]
4078[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4077[label="INSTRUCCION_CONTINUE",fillcolor = "#98FB98"]
4125[label="WHILE"]
4126[label="ABRE_PARENTESIS"]
4127[label="ETS"]
4120[label="E"]
4115[label="VARIABLE"]
4116[label="ES_IGUAL"]
4117[label="FRASE"]
4118[label="MAS"]
4119[label="FRASE"]
4129[label="CIERRA_PARENTESIS"]
4130[label="PUNTO_Y_COMA"]
4154[label="WHILE"]
4155[label="ABRE_PARENTESIS"]
4156[label="ETS"]
4149[label="E"]
4144[label="VARIABLE"]
4145[label="ES_IGUAL"]
4146[label="FRASE"]
4147[label="MAS"]
4148[label="FRASE"]
4158[label="CIERRA_PARENTESIS"]
4159[label="PUNTO_Y_COMA"]
4183[label="UNTIL"]
4184[label="ABRE_PARENTESIS"]
4185[label="ETS"]
4178[label="E"]
4173[label="VARIABLE"]
4174[label="ES_IGUAL"]
4175[label="FRASE"]
4176[label="MAS"]
4177[label="FRASE"]
4187[label="CIERRA_PARENTESIS"]
4188[label="PUNTO_Y_COMA"]
4203[label="CIERRA_LLAVE"]
4340[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4338[label="INSTRUCCION_METODOSP",fillcolor = "#98FB98"]
4329[label="VARIABLE"]
4330[label="ABRE_PARENTESIS"]
4331[label="CIERRA_PARENTESIS"]
4332[label="DOS_PUNTOS"]
4333[label="VOID"]
4334[label="ABRE_CORCHETE"]
4335[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4327[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4325[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4316[label="FOR"]
4317[label="DECLARACION"]
4217[label="TIPO_DATO_DECLARACION"]
4208[label="TIPO_NUMERO"]
4219[label="IDS"]
4209[label="VARIABLE"]
4221[label="IGUAL"]
4222[label="ETS"]
4215[label="E"]
4214[label="INT"]
4224[label="PUNTO Y COMA"]
4319[label="ETS"]
4249[label="E"]
4243[label="VARIABLE"]
4244[label="ES_MENOR"]
4245[label="LENGTH"]
4246[label="ABRE_ARENTESIS"]
4247[label="VARIABLE"]
4248[label="CIERRA_PARENTESIS"]
4321[label="ETS"]
4259[label="E"]
4254[label="ABRE_ARENTESIS"]
4255[label="VARIABLE"]
4256[label="MAS_aumento"]
4257[label="MAS_aumento"]
4258[label="CIERRA_PARENTESIS"]
4323[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4314[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4312[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
4308[label="IMPRIMIRLN"]
4309[label="ETS"]
4306[label="E"]
4294[label="ABRE_ARENTESIS"]
4295[label="FRASE"]
4296[label="MAS"]
4297[label="VARIABLE"]
4298[label="ABRE_CORCHETE"]
4299[label="ABRE_ARENTESIS"]
4300[label="VARIABLE"]
4301[label="CIERRA_PARENTESIS"]
4302[label="MAS"]
4303[label="INT"]
4304[label="CIERRA_CORCHETE"]
4305[label="CIERRA_PARENTESIS"]
4311[label="PUNTO_Y_COMA"]
4337[label="CIERRA_CORCHETE"]
4451[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4449[label="INSTRUCCION_FUNCION",fillcolor = "#98FB98"]
4437[label="VARIABLE"]
4438[label="ABRE_PARENTESIS"]
4439[label="PARAMETROS"]
4346[label="PAR"]
4343[label="TIPO_DATO"]
4342[label="TIPO_NUMERO"]
4345[label="VARIABLE"]
4441[label="CIERRA_PARENTESIS"]
4442[label="DOS_PUNTOS"]
4443[label="TIPO_DATO"]
4352[label="TIPO_NUMERO"]
4445[label="ABRE_LLAVE"]
4446[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4383[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4381[label="INSTRUCCION_IF",fillcolor = "#98FB98"]
4373[label="IF"]
4374[label="ABRE_PARENTESIS"]
4375[label="ETS"]
4360[label="E"]
4357[label="VARIABLE"]
4358[label="ES_MENOR"]
4359[label="INT"]
4377[label="CIERRA_PARENTESIS"]
4378[label="ENTONCES"]
4379[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4371[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4369[label="INSTRUCCION_RETURN",fillcolor = "#98FB98"]
4365[label="RETURN"]
4366[label="ETS"]
4363[label="E"]
4362[label="VARIABLE"]
4368[label="PUNTO_Y_COMA"]
4435[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4433[label="INSTRUCCION_RETURN",fillcolor = "#98FB98"]
4429[label="RETURN"]
4430[label="ETS"]
4427[label="E"]
4401[label="VARIABLE"]
4402[label="PARAMETROSLL"]
4394[label="ABRE_PARENTESIS"]
4395[label="PARAMETROS"]
4392[label="E"]
4386[label="ABRE_ARENTESIS"]
4387[label="VARIABLE"]
4388[label="CIERRA_PARENTESIS"]
4390[label="MENOS"]
4391[label="INT"]
4397[label="CIERRA_PARENTESIS"]
4423[label="MAS"]
4424[label="VARIABLE"]
4425[label="PARAMETROSLL"]
4413[label="ABRE_PARENTESIS"]
4414[label="PARAMETROS"]
4411[label="E"]
4405[label="ABRE_ARENTESIS"]
4406[label="VARIABLE"]
4407[label="CIERRA_PARENTESIS"]
4409[label="MENOS"]
4410[label="INT"]
4416[label="CIERRA_PARENTESIS"]
4432[label="PUNTO_Y_COMA"]
4448[label="CIERRA_LLAVE"]
4677[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4675[label="INSTRUCCION_FUNCION",fillcolor = "#98FB98"]
4663[label="VARIABLE"]
4664[label="ABRE_PARENTESIS"]
4665[label="PARAMETROS"]
4457[label="PAR"]
4454[label="TIPO_DATO"]
4453[label="TIPO_NUMERO"]
4456[label="VARIABLE"]
4667[label="CIERRA_PARENTESIS"]
4668[label="DOS_PUNTOS"]
4669[label="TIPO_DATO"]
4463[label="TIPO_NUMERO"]
4671[label="ABRE_LLAVE"]
4672[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4483[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4481[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
4473[label="TIPO_DATO_DECLARACION"]
4464[label="TIPO_NUMERO"]
4475[label="IDS"]
4465[label="VARIABLE"]
4477[label="IGUAL"]
4478[label="ETS"]
4471[label="E"]
4470[label="INT"]
4480[label="PUNTO Y COMA"]
4504[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4502[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
4494[label="TIPO_DATO_DECLARACION"]
4485[label="TIPO_NUMERO"]
4496[label="IDS"]
4486[label="VARIABLE"]
4498[label="IGUAL"]
4499[label="ETS"]
4492[label="E"]
4491[label="INT"]
4501[label="PUNTO Y COMA"]
4525[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4523[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
4515[label="TIPO_DATO_DECLARACION"]
4506[label="TIPO_NUMERO"]
4517[label="IDS"]
4507[label="VARIABLE"]
4519[label="IGUAL"]
4520[label="ETS"]
4513[label="E"]
4512[label="INT"]
4522[label="PUNTO Y COMA"]
4650[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4648[label="INSTRUCCION_CICLO",fillcolor = "#98FB98"]
4639[label="FOR"]
4640[label="DECLARACION"]
4536[label="TIPO_DATO_DECLARACION"]
4527[label="TIPO_NUMERO"]
4538[label="IDS"]
4528[label="VARIABLE"]
4540[label="IGUAL"]
4541[label="ETS"]
4534[label="E"]
4533[label="INT"]
4543[label="PUNTO Y COMA"]
4642[label="ETS"]
4565[label="E"]
4558[label="VARIABLE"]
4559[label="ES_MENOR"]
4560[label="ABRE_ARENTESIS"]
4561[label="VARIABLE"]
4562[label="CIERRA_PARENTESIS"]
4563[label="MAS"]
4564[label="INT"]
4644[label="ETS"]
4575[label="E"]
4570[label="ABRE_ARENTESIS"]
4571[label="VARIABLE"]
4572[label="MAS_aumento"]
4573[label="MAS_aumento"]
4574[label="CIERRA_PARENTESIS"]
4646[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
4589[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4587[label="INSTRUCCION_LLAMADA",fillcolor = "#98FB98"]
4584[label="VARIABLE"]
4585[label="PARAMETROSLL"]
4580[label="ABRE_PARENTESIS"]
4581[label="PARAMETROS"]
4578[label="E"]
4577[label="VARIABLE"]
4583[label="CIERRA_PARENTESIS"]
4603[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4601[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
4595[label="IDS"]
4591[label="VARIABLE"]
4597[label="IGUAL"]
4598[label="ETS"]
4593[label="E"]
4592[label="VARIABLE"]
4600[label="PUNTO Y COMA"]
4617[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4615[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
4609[label="IDS"]
4605[label="VARIABLE"]
4611[label="IGUAL"]
4612[label="ETS"]
4607[label="E"]
4606[label="VARIABLE"]
4614[label="PUNTO Y COMA"]
4637[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4635[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
4629[label="IDS"]
4619[label="VARIABLE"]
4631[label="IGUAL"]
4632[label="ETS"]
4627[label="E"]
4621[label="ABRE_ARENTESIS"]
4622[label="VARIABLE"]
4623[label="CIERRA_PARENTESIS"]
4625[label="MAS"]
4626[label="VARIABLE"]
4634[label="PUNTO Y COMA"]
4661[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4659[label="INSTRUCCION_RETURN",fillcolor = "#98FB98"]
4655[label="RETURN"]
4656[label="ETS"]
4653[label="E"]
4652[label="VARIABLE"]
4658[label="PUNTO_Y_COMA"]
4674[label="CIERRA_LLAVE"]
4684[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4682[label="INSTRUCCION_LLAMADA",fillcolor = "#98FB98"]
4679[label="VARIABLE"]
4680[label="ABRE PARENTESIS"]
4681[label="CIERRA PARENTESIS"]
4719[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4717[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
4713[label="IMPRIMIRLN"]
4714[label="ETS"]
4711[label="E"]
4704[label="ABRE_ARENTESIS"]
4705[label="FRASE"]
4706[label="MAS"]
4707[label="VARIABLE"]
4708[label="PARAMETROSLL"]
4690[label="ABRE_PARENTESIS"]
4691[label="PARAMETROS"]
4688[label="E"]
4687[label="INT"]
4693[label="CIERRA_PARENTESIS"]
4710[label="CIERRA_PARENTESIS"]
4716[label="PUNTO_Y_COMA"]
4754[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4752[label="INSTRUCCION_PRINTLN",fillcolor = "#98FB98"]
4748[label="IMPRIMIRLN"]
4749[label="ETS"]
4746[label="E"]
4739[label="ABRE_ARENTESIS"]
4740[label="FRASE"]
4741[label="MAS"]
4742[label="VARIABLE"]
4743[label="PARAMETROSLL"]
4725[label="ABRE_PARENTESIS"]
4726[label="PARAMETROS"]
4723[label="E"]
4722[label="INT"]
4728[label="CIERRA_PARENTESIS"]
4745[label="CIERRA_PARENTESIS"]
4751[label="PUNTO_Y_COMA"]
4778[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4776[label="INSTRUCCION_LLAMADA",fillcolor = "#98FB98"]
4773[label="VARIABLE"]
4774[label="PARAMETROSLL"]
4769[label="ABRE_PARENTESIS"]
4770[label="PARAMETROS"]
4760[label="E"]
4756[label="INT"]
4758[label="MAS"]
4759[label="INT"]
4766[label="COMA"]
4767[label="E"]
4762[label="INT"]
4764[label="DIVIDIDO"]
4765[label="INT"]
4772[label="CIERRA_PARENTESIS"]
4805[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4803[label="INSTRUCCION_ASIGNACION",fillcolor = "#98FB98"]
4797[label="IDS"]
4780[label="VARIABLE"]
4799[label="IGUAL"]
4800[label="ETS"]
4795[label="E"]
4790[label="FRASE"]
4791[label="ES_IGUAL"]
4792[label="FRASE"]
4793[label="MAS"]
4794[label="FRASE"]
4802[label="PUNTO Y COMA"]
4812[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4810[label="INSTRUCCION_LLAMADA",fillcolor = "#98FB98"]
4807[label="VARIABLE"]
4808[label="ABRE PARENTESIS"]
4809[label="CIERRA PARENTESIS"]
4822[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
4820[label="INSTRUCCION_RUN",fillcolor = "#98FB98"]
4817[label="RUN"]
4818[label="CALL"]
4814[label="VARIABLE"]
4815[label="ABRE PARENTESIS"]
4816[label="CIERRA PARENTESIS"]
4824->9
9->7
7->3
3->1
5->2
7->5
19->17
17->13
13->11
15->12
17->15
29->27
27->23
23->21
25->22
27->25
39->37
37->33
33->31
35->32
37->35
49->47
47->43
43->41
45->42
47->45
61->59
59->55
55->51
57->52
57->53
57->54
59->57
73->71
71->67
67->63
69->64
69->65
69->66
71->69
85->83
83->79
79->75
81->76
81->77
81->78
83->81
97->95
95->91
91->87
93->88
93->89
93->90
95->93
129->127
127->119
119->99
121->100
124->117
117->113
117->114
117->115
117->116
127->121
127->123
127->124
127->126
141->139
139->135
135->131
137->132
137->133
137->134
139->137
162->160
160->152
152->143
154->144
157->150
150->149
160->154
160->156
160->157
160->159
192->190
190->182
182->164
184->165
184->166
184->167
184->168
184->169
184->170
184->171
187->180
180->176
180->178
180->179
190->184
190->186
190->187
190->189
213->211
211->203
203->194
205->195
208->201
201->200
211->205
211->207
211->208
211->210
234->232
232->224
224->215
226->216
229->222
222->221
232->226
232->228
232->229
232->231
255->253
253->245
245->236
247->237
250->243
243->242
253->247
253->249
253->250
253->252
276->274
274->266
266->257
268->258
271->264
264->263
274->268
274->270
274->271
274->273
297->295
295->287
287->278
289->279
292->285
285->284
295->289
295->291
295->292
295->294
318->316
316->308
308->299
310->300
313->306
306->305
316->310
316->312
316->313
316->315
339->337
337->329
329->320
331->321
334->327
327->326
337->331
337->333
337->334
337->336
360->358
358->350
350->341
352->342
355->348
348->347
358->352
358->354
358->355
358->357
381->379
379->371
371->362
373->363
376->369
369->368
379->373
379->375
379->376
379->378
402->400
400->392
392->383
394->384
397->390
390->389
400->394
400->396
400->397
400->399
423->421
421->413
413->404
415->405
418->411
411->410
421->415
421->417
421->418
421->420
444->442
442->434
434->425
436->426
439->432
432->431
442->436
442->438
442->439
442->441
465->463
463->455
455->446
457->447
460->453
453->452
463->457
463->459
463->460
463->462
486->484
484->476
476->467
478->468
481->474
474->473
484->478
484->480
484->481
484->483
507->505
505->497
497->488
499->489
502->495
495->494
505->499
505->501
505->502
505->504
528->526
526->518
518->509
520->510
523->516
516->515
526->520
526->522
526->523
526->525
549->547
547->539
539->530
541->531
544->537
537->536
547->541
547->543
547->544
547->546
570->568
568->560
560->551
562->552
565->558
558->557
568->562
568->564
568->565
568->567
591->589
589->581
581->572
583->573
586->579
579->578
589->583
589->585
589->586
589->588
612->610
610->602
602->593
604->594
607->600
600->599
610->604
610->606
610->607
610->609
633->631
631->623
623->614
625->615
628->621
621->620
631->625
631->627
631->628
631->630
654->652
652->644
644->635
646->636
649->642
642->641
652->646
652->648
652->649
652->651
695->693
693->687
687->656
690->685
685->658
685->659
685->660
685->662
685->663
685->665
685->666
685->668
685->669
685->671
685->672
685->674
685->675
685->677
685->678
685->680
685->681
685->683
685->684
693->689
693->690
693->692
763->761
761->755
755->697
758->753
753->708
753->709
753->710
753->711
753->712
753->713
753->714
753->715
753->716
753->741
753->742
753->743
753->744
753->745
753->746
753->747
753->748
753->749
753->750
753->751
753->752
761->757
761->758
761->760
812->810
810->804
804->765
807->802
802->767
802->768
802->773
802->774
802->775
802->776
802->792
802->793
802->794
802->795
802->796
802->797
802->798
802->799
802->800
802->801
810->806
810->807
810->809
880->878
878->872
872->814
875->870
870->851
870->852
870->853
870->854
870->855
870->856
870->857
870->858
870->859
870->860
870->861
870->862
870->863
870->864
870->865
870->866
870->867
870->868
870->869
878->874
878->875
878->877
950->948
948->942
942->882
945->940
940->921
940->922
940->923
940->924
940->925
940->926
940->927
940->928
940->929
940->930
940->931
940->932
940->933
940->934
940->935
940->936
940->937
940->938
940->939
948->944
948->945
948->947
1025->1023
1023->1017
1017->952
1020->1015
1015->994
1015->995
1015->996
1015->997
1015->998
1015->999
1015->1000
1015->1001
1015->1002
1015->1003
1015->1004
1015->1005
1015->1006
1015->1007
1015->1008
1015->1009
1015->1010
1015->1011
1015->1012
1015->1013
1015->1014
1023->1019
1023->1020
1023->1022
1093->1091
1091->1085
1085->1027
1088->1083
1083->1064
1083->1065
1083->1066
1083->1067
1083->1068
1083->1069
1083->1070
1083->1071
1083->1072
1083->1073
1083->1074
1083->1075
1083->1076
1083->1077
1083->1078
1083->1079
1083->1080
1083->1081
1083->1082
1091->1087
1091->1088
1091->1090
1127->1125
1125->1117
1117->1095
1119->1096
1122->1115
1115->1111
1115->1112
1115->1113
1115->1114
1125->1119
1125->1121
1125->1122
1125->1124
1168->1166
1166->1158
1158->1129
1160->1130
1163->1156
1156->1150
1156->1151
1156->1152
1156->1153
1156->1154
1156->1155
1166->1160
1166->1162
1166->1163
1166->1165
1202->1200
1200->1192
1192->1170
1194->1171
1197->1190
1190->1186
1190->1187
1190->1188
1190->1189
1200->1194
1200->1196
1200->1197
1200->1199
1236->1234
1234->1226
1226->1204
1228->1205
1231->1224
1224->1220
1224->1221
1224->1222
1224->1223
1234->1228
1234->1230
1234->1231
1234->1233
1793->1791
1791->1781
1791->1782
1791->1783
1791->1784
1791->1785
1785->1238
1788->1278
1278->1276
1276->1268
1268->1239
1270->1240
1273->1266
1266->1260
1266->1261
1266->1262
1266->1263
1266->1264
1266->1265
1276->1270
1276->1272
1276->1273
1276->1275
1312->1310
1310->1302
1302->1280
1304->1281
1307->1300
1300->1296
1300->1297
1300->1298
1300->1299
1310->1304
1310->1306
1310->1307
1310->1309
1346->1344
1344->1336
1336->1314
1338->1315
1341->1334
1334->1330
1334->1331
1334->1332
1334->1333
1344->1338
1344->1340
1344->1341
1344->1343
1357->1355
1355->1351
1355->1352
1352->1349
1349->1348
1355->1354
1398->1396
1396->1390
1390->1359
1393->1388
1388->1380
1388->1381
1388->1382
1388->1383
1388->1384
1388->1385
1388->1386
1388->1387
1396->1392
1396->1393
1396->1395
1439->1437
1437->1431
1431->1400
1434->1429
1429->1421
1429->1422
1429->1423
1429->1424
1429->1425
1429->1426
1429->1427
1429->1428
1437->1433
1437->1434
1437->1436
1473->1471
1471->1463
1463->1441
1465->1442
1468->1461
1461->1457
1461->1458
1461->1459
1461->1460
1471->1465
1471->1467
1471->1468
1471->1470
1505->1503
1503->1495
1495->1475
1497->1476
1500->1493
1493->1489
1493->1490
1493->1491
1493->1492
1503->1497
1503->1499
1503->1500
1503->1502
1546->1544
1544->1536
1536->1507
1538->1508
1541->1534
1534->1528
1534->1529
1534->1530
1534->1531
1534->1532
1534->1533
1544->1538
1544->1540
1544->1541
1544->1543
1578->1576
1576->1568
1568->1548
1570->1549
1573->1566
1566->1562
1566->1563
1566->1564
1566->1565
1576->1570
1576->1572
1576->1573
1576->1575
1610->1608
1608->1600
1600->1580
1602->1581
1605->1598
1598->1594
1598->1595
1598->1596
1598->1597
1608->1602
1608->1604
1608->1605
1608->1607
1642->1640
1640->1632
1632->1612
1634->1613
1637->1630
1630->1626
1630->1627
1630->1628
1630->1629
1640->1634
1640->1636
1640->1637
1640->1639
1674->1672
1672->1664
1664->1644
1666->1645
1669->1662
1662->1658
1662->1659
1662->1660
1662->1661
1672->1666
1672->1668
1672->1669
1672->1671
1706->1704
1704->1696
1696->1676
1698->1677
1701->1694
1694->1690
1694->1691
1694->1692
1694->1693
1704->1698
1704->1700
1704->1701
1704->1703
1747->1745
1745->1737
1737->1708
1739->1709
1742->1735
1735->1729
1735->1730
1735->1731
1735->1732
1735->1733
1735->1734
1745->1739
1745->1741
1745->1742
1745->1744
1779->1777
1777->1769
1769->1749
1771->1750
1774->1767
1767->1763
1767->1764
1767->1765
1767->1766
1777->1771
1777->1773
1777->1774
1777->1776
1788->1312
1788->1346
1788->1357
1788->1398
1788->1439
1788->1473
1788->1505
1788->1546
1788->1578
1788->1610
1788->1642
1788->1674
1788->1706
1788->1747
1788->1779
1791->1787
1791->1788
1791->1790
3133->3131
3131->3119
3131->3120
3131->3121
3121->1799
1799->1796
1796->1795
1799->1798
1806->1802
1802->1801
1806->1804
3121->1805
3121->1806
3125->1812
3128->2160
2160->2158
2158->2150
2158->2151
2158->2152
2152->1820
1820->1817
1820->1818
1820->1819
2156->1866
1866->1864
1864->1858
1858->1822
1861->1856
1856->1824
1856->1825
1856->1830
1856->1831
1856->1832
1856->1833
1856->1846
1856->1847
1856->1848
1856->1849
1856->1850
1856->1851
1856->1852
1856->1853
1856->1854
1856->1855
1864->1860
1864->1861
1864->1863
1886->1884
1884->1878
1878->1868
1881->1876
1876->1869
1876->1871
1876->1872
1876->1874
1876->1875
1884->1880
1884->1881
1884->1883
1918->1916
1916->1908
1908->1888
1910->1889
1913->1906
1906->1902
1906->1903
1906->1904
1906->1905
1916->1910
1916->1912
1916->1913
1916->1915
1961->1959
1959->1953
1953->1920
1956->1951
1951->1943
1951->1944
1951->1945
1951->1946
1951->1947
1951->1948
1951->1949
1951->1950
1959->1955
1959->1956
1959->1958
1975->1973
1973->1969
1973->1970
1970->1967
1967->1964
1967->1965
1967->1966
1973->1972
2148->2146
2146->2138
2146->2139
2146->2140
2140->1984
1984->1981
1984->1982
1984->1983
2144->1998
1998->1996
1996->1992
1996->1993
1993->1990
1990->1987
1990->1988
1990->1989
1996->1995
2136->2134
2134->2126
2134->2127
2134->2128
2128->2007
2007->2004
2007->2005
2007->2006
2132->2021
2021->2019
2019->2015
2019->2016
2016->2013
2013->2010
2013->2011
2013->2012
2019->2018
2124->2122
2122->2114
2122->2115
2122->2116
2116->2030
2030->2027
2030->2028
2030->2029
2120->2044
2044->2042
2042->2038
2042->2039
2039->2036
2036->2033
2036->2034
2036->2035
2042->2041
2078->2076
2076->2068
2068->2046
2070->2047
2073->2066
2066->2062
2066->2063
2066->2064
2066->2065
2076->2070
2076->2072
2076->2073
2076->2075
2112->2110
2110->2102
2102->2080
2104->2081
2107->2100
2100->2096
2100->2097
2100->2098
2100->2099
2110->2104
2110->2106
2110->2107
2110->2109
2120->2078
2120->2112
2122->2118
2122->2119
2122->2120
2132->2124
2134->2130
2134->2131
2134->2132
2144->2136
2146->2142
2146->2143
2146->2144
2156->1886
2156->1918
2156->1961
2156->1975
2156->2148
2158->2154
2158->2155
2158->2156
2376->2374
2374->2364
2374->2365
2374->2366
2366->2200
2200->2187
2200->2188
2200->2189
2200->2190
2200->2191
2200->2192
2200->2193
2200->2194
2200->2195
2200->2196
2200->2197
2200->2198
2200->2199
2369->2214
2214->2212
2212->2208
2212->2209
2209->2206
2206->2203
2206->2204
2206->2205
2212->2211
2248->2246
2246->2238
2238->2216
2240->2217
2243->2236
2236->2232
2236->2233
2236->2234
2236->2235
2246->2240
2246->2242
2246->2243
2246->2245
2317->2315
2315->2307
2315->2308
2315->2309
2309->2257
2257->2254
2257->2255
2257->2256
2313->2271
2271->2269
2269->2265
2269->2266
2266->2263
2263->2260
2263->2261
2263->2262
2269->2268
2305->2303
2303->2295
2295->2273
2297->2274
2300->2293
2293->2289
2293->2290
2293->2291
2293->2292
2303->2297
2303->2299
2303->2300
2303->2302
2313->2305
2315->2311
2315->2312
2315->2313
2369->2248
2369->2317
2372->2345
2345->2343
2343->2337
2337->2319
2340->2335
2335->2320
2335->2329
2335->2330
2335->2331
2335->2332
2335->2333
2335->2334
2343->2339
2343->2340
2343->2342
2359->2357
2357->2353
2357->2354
2354->2351
2351->2348
2351->2349
2351->2350
2357->2356
2372->2359
2374->2368
2374->2369
2374->2371
2374->2372
2945->2943
2943->2922
2943->2923
2943->2924
2924->2422
2422->2411
2422->2412
2412->2385
2412->2386
2386->2379
2379->2378
2383->2381
2386->2382
2386->2383
2412->2388
2422->2414
2422->2415
2422->2416
2422->2417
2422->2418
2422->2419
2422->2420
2422->2421
2927->2436
2436->2434
2434->2430
2434->2431
2431->2428
2428->2425
2428->2426
2428->2427
2434->2433
2443->2441
2441->2438
2441->2439
2441->2440
2927->2443
2931->2482
2482->2473
2482->2474
2474->2452
2474->2453
2453->2446
2446->2445
2450->2448
2453->2449
2453->2450
2474->2455
2482->2476
2482->2477
2482->2478
2482->2479
2482->2480
2482->2481
2934->2496
2496->2494
2494->2490
2494->2491
2491->2488
2488->2485
2488->2486
2488->2487
2494->2493
2530->2528
2528->2520
2520->2498
2522->2499
2525->2518
2518->2514
2518->2515
2518->2516
2518->2517
2528->2522
2528->2524
2528->2525
2528->2527
2538->2536
2536->2532
2536->2533
2536->2534
2536->2535
2934->2530
2934->2538
2938->2579
2579->2572
2579->2573
2573->2554
2573->2555
2555->2548
2548->2547
2552->2550
2555->2551
2555->2552
2573->2557
2579->2575
2579->2576
2579->2577
2579->2578
2941->2605
2605->2603
2603->2599
2603->2600
2603->2601
2601->2597
2597->2590
2597->2591
2597->2592
2597->2593
2597->2594
2597->2595
2597->2596
2619->2617
2617->2613
2617->2614
2614->2611
2611->2608
2611->2609
2611->2610
2617->2616
2627->2625
2625->2621
2625->2622
2625->2623
2625->2624
2913->2911
2911->2904
2911->2905
2911->2906
2906->2696
2696->2690
2696->2691
2691->2630
2630->2629
2694->2644
2644->2642
2642->2638
2642->2639
2639->2636
2636->2633
2636->2634
2636->2635
2642->2641
2685->2683
2683->2675
2675->2646
2677->2647
2680->2673
2673->2667
2673->2668
2673->2669
2673->2670
2673->2671
2673->2672
2683->2677
2683->2679
2683->2680
2683->2682
2688->2687
2694->2685
2694->2688
2696->2693
2696->2694
2765->2759
2765->2760
2760->2699
2699->2698
2763->2713
2713->2711
2711->2707
2711->2708
2708->2705
2705->2702
2705->2703
2705->2704
2711->2710
2754->2752
2752->2744
2744->2715
2746->2716
2749->2742
2742->2736
2742->2737
2742->2738
2742->2739
2742->2740
2742->2741
2752->2746
2752->2748
2752->2749
2752->2751
2757->2756
2763->2754
2763->2757
2765->2762
2765->2763
2906->2765
2909->2775
2775->2773
2773->2769
2769->2767
2771->2768
2773->2771
2832->2830
2830->2820
2830->2821
2830->2822
2822->2784
2784->2781
2784->2782
2784->2783
2825->2798
2798->2796
2796->2790
2790->2786
2793->2788
2788->2787
2796->2792
2796->2793
2796->2795
2828->2815
2815->2813
2813->2807
2807->2800
2810->2805
2805->2801
2805->2803
2805->2804
2813->2809
2813->2810
2813->2812
2830->2824
2830->2825
2830->2827
2830->2828
2842->2840
2840->2836
2836->2834
2838->2835
2840->2838
2899->2897
2897->2887
2897->2888
2897->2889
2889->2851
2851->2848
2851->2849
2851->2850
2892->2865
2865->2863
2863->2857
2857->2853
2860->2855
2855->2854
2863->2859
2863->2860
2863->2862
2895->2882
2882->2880
2880->2874
2874->2867
2877->2872
2872->2868
2872->2870
2872->2871
2880->2876
2880->2877
2880->2879
2897->2891
2897->2892
2897->2894
2897->2895
2902->2901
2909->2832
2909->2842
2909->2899
2909->2902
2911->2908
2911->2909
2941->2619
2941->2627
2941->2913
2943->2926
2943->2927
2943->2929
2943->2930
2943->2931
2943->2933
2943->2934
2943->2936
2943->2937
2943->2938
2943->2940
2943->2941
3039->3037
3037->3029
3029->2947
3031->2948
3034->3027
3027->3011
3027->3012
3027->3013
3027->3014
3027->3015
3027->3016
3027->3017
3027->3018
3027->3019
3027->3020
3027->3021
3027->3022
3027->3023
3027->3024
3027->3025
3027->3026
3037->3031
3037->3033
3037->3034
3037->3036
3063->3061
3061->3053
3053->3041
3055->3042
3058->3051
3051->3047
3051->3049
3051->3050
3061->3055
3061->3057
3061->3058
3061->3060
3074->3072
3072->3068
3072->3069
3069->3066
3066->3065
3072->3071
3109->3107
3107->3103
3107->3104
3104->3101
3101->3076
3101->3084
3101->3085
3101->3086
3101->3087
3101->3088
3101->3089
3101->3094
3101->3095
3101->3096
3101->3097
3101->3099
3101->3100
3107->3106
3117->3115
3115->3111
3115->3112
3115->3113
3115->3114
3128->2376
3128->2945
3128->3039
3128->3063
3128->3074
3128->3109
3128->3117
3131->3123
3131->3124
3131->3125
3131->3127
3131->3128
3131->3130
4206->4204
4204->4193
4204->4194
4204->4195
4195->3139
3139->3136
3136->3135
3139->3138
4201->4191
4191->4189
4189->4180
4189->4181
4181->4162
4162->4160
4160->4151
4160->4152
4152->3175
3175->3173
3173->3167
3167->3145
3170->3165
3165->3158
3165->3159
3165->3160
3165->3161
3165->3162
3165->3163
3165->3164
3173->3169
3173->3170
3173->3172
3237->3235
3235->3225
3235->3226
3235->3227
3227->3189
3189->3184
3189->3185
3189->3186
3189->3187
3189->3188
3230->3206
3206->3204
3204->3198
3198->3191
3201->3196
3196->3192
3196->3194
3196->3195
3204->3200
3204->3201
3204->3203
3233->3220
3220->3218
3218->3212
3212->3208
3215->3210
3210->3209
3218->3214
3218->3215
3218->3217
3235->3229
3235->3230
3235->3232
3235->3233
4133->4131
4131->4122
4131->4123
4123->3617
3617->3615
3615->3608
3615->3609
3615->3610
3610->3246
3246->3243
3246->3244
3246->3245
3613->3253
3253->3251
3251->3248
3251->3249
3251->3250
3272->3270
3270->3266
3270->3267
3267->3264
3264->3259
3264->3260
3264->3261
3264->3262
3264->3263
3270->3269
3286->3284
3284->3280
3284->3281
3281->3278
3278->3275
3278->3276
3278->3277
3284->3283
3293->3291
3291->3288
3291->3289
3291->3290
3300->3298
3298->3295
3298->3296
3298->3297
3606->3604
3604->3580
3604->3581
3604->3582
3582->3346
3346->3335
3346->3336
3336->3309
3336->3310
3310->3303
3303->3302
3307->3305
3310->3306
3310->3307
3336->3312
3346->3338
3346->3339
3346->3340
3346->3341
3346->3342
3346->3343
3346->3344
3346->3345
3585->3360
3360->3358
3358->3354
3358->3355
3355->3352
3352->3349
3352->3350
3352->3351
3358->3357
3367->3365
3365->3362
3365->3363
3365->3364
3585->3367
3589->3406
3406->3397
3406->3398
3398->3376
3398->3377
3377->3370
3370->3369
3374->3372
3377->3373
3377->3374
3398->3379
3406->3400
3406->3401
3406->3402
3406->3403
3406->3404
3406->3405
3592->3420
3420->3418
3418->3414
3418->3415
3415->3412
3412->3409
3412->3410
3412->3411
3418->3417
3454->3452
3452->3444
3444->3422
3446->3423
3449->3442
3442->3438
3442->3439
3442->3440
3442->3441
3452->3446
3452->3448
3452->3449
3452->3451
3592->3454
3596->3495
3495->3488
3495->3489
3489->3470
3489->3471
3471->3464
3464->3463
3468->3466
3471->3467
3471->3468
3489->3473
3495->3491
3495->3492
3495->3493
3495->3494
3599->3509
3509->3507
3507->3503
3507->3504
3504->3501
3501->3498
3501->3499
3501->3500
3507->3506
3602->3523
3523->3521
3521->3518
3521->3519
3521->3520
3531->3529
3529->3525
3529->3526
3529->3527
3529->3528
3575->3573
3573->3565
3565->3533
3567->3534
3570->3563
3563->3557
3563->3558
3563->3559
3563->3560
3563->3561
3563->3562
3573->3567
3573->3569
3573->3570
3573->3572
3602->3531
3602->3575
3604->3584
3604->3585
3604->3587
3604->3588
3604->3589
3604->3591
3604->3592
3604->3594
3604->3595
3604->3596
3604->3598
3604->3599
3604->3601
3604->3602
3613->3272
3613->3286
3613->3293
3613->3300
3613->3606
3615->3612
3615->3613
3787->3785
3785->3776
3785->3777
3777->3628
3628->3619
3630->3620
3633->3626
3626->3625
3777->3630
3777->3632
3777->3633
3777->3635
3779->3650
3650->3645
3650->3646
3650->3647
3650->3648
3650->3649
3781->3660
3660->3655
3660->3656
3660->3657
3660->3658
3660->3659
3783->3738
3738->3736
3736->3726
3736->3727
3736->3728
3728->3690
3690->3681
3690->3682
3690->3683
3690->3684
3690->3685
3690->3686
3690->3687
3690->3688
3690->3689
3731->3707
3707->3705
3705->3699
3699->3692
3702->3697
3697->3693
3697->3695
3697->3696
3705->3701
3705->3702
3705->3704
3734->3721
3721->3719
3719->3713
3713->3709
3716->3711
3711->3710
3719->3715
3719->3716
3719->3718
3736->3730
3736->3731
3736->3733
3736->3734
3741->3740
3760->3758
3758->3754
3758->3755
3758->3756
3756->3752
3752->3747
3752->3748
3752->3749
3752->3750
3752->3751
3774->3772
3772->3768
3772->3769
3769->3766
3766->3763
3766->3764
3766->3765
3772->3771
3783->3741
3783->3760
3783->3774
3785->3779
3785->3781
3785->3783
4104->4102
4102->4093
4102->4094
4094->3793
3793->3789
3796->3791
3791->3790
4094->3795
4094->3796
4094->3798
4096->3813
3813->3808
3813->3809
3813->3810
3813->3811
3813->3812
4098->3825
3825->3815
3828->3823
3823->3817
3823->3818
3823->3819
3823->3821
3823->3822
4098->3827
4098->3828
4098->3830
4100->3863
3863->3861
3861->3853
3853->3831
3855->3832
3858->3851
3851->3847
3851->3848
3851->3849
3851->3850
3861->3855
3861->3857
3861->3858
3861->3860
3897->3895
3895->3887
3887->3865
3889->3866
3892->3885
3885->3881
3885->3882
3885->3883
3885->3884
3895->3889
3895->3891
3895->3892
3895->3894
3931->3929
3929->3921
3921->3899
3923->3900
3926->3919
3919->3915
3919->3916
3919->3917
3919->3918
3929->3923
3929->3925
3929->3926
3929->3928
4091->4089
4089->4080
4089->4081
4081->3937
3937->3933
3940->3935
3935->3934
4081->3939
4081->3940
4081->3942
4083->3957
3957->3952
3957->3953
3957->3954
3957->3955
3957->3956
4085->3969
3969->3959
3972->3967
3967->3961
3967->3962
3967->3963
3967->3965
3967->3966
4085->3971
4085->3972
4085->3974
4087->4007
4007->4005
4005->3997
3997->3975
3999->3976
4002->3995
3995->3991
3995->3992
3995->3993
3995->3994
4005->3999
4005->4001
4005->4002
4005->4004
4041->4039
4039->4031
4031->4009
4033->4010
4036->4029
4029->4025
4029->4026
4029->4027
4029->4028
4039->4033
4039->4035
4039->4036
4039->4038
4075->4073
4073->4065
4065->4043
4067->4044
4070->4063
4063->4059
4063->4060
4063->4061
4063->4062
4073->4067
4073->4069
4073->4070
4073->4072
4078->4077
4087->4041
4087->4075
4087->4078
4089->4083
4089->4085
4089->4087
4100->3897
4100->3931
4100->4091
4102->4096
4102->4098
4102->4100
4123->3787
4123->4104
4127->4120
4120->4115
4120->4116
4120->4117
4120->4118
4120->4119
4131->4125
4131->4126
4131->4127
4131->4129
4131->4130
4152->3237
4152->4133
4156->4149
4149->4144
4149->4145
4149->4146
4149->4147
4149->4148
4160->4154
4160->4155
4160->4156
4160->4158
4160->4159
4185->4178
4178->4173
4178->4174
4178->4175
4178->4176
4178->4177
4189->4183
4189->4184
4189->4185
4189->4187
4189->4188
4204->4197
4204->4198
4204->4199
4204->4200
4204->4201
4204->4203
4340->4338
4338->4329
4338->4330
4338->4331
4338->4332
4338->4333
4338->4334
4338->4335
4335->4327
4327->4325
4325->4316
4325->4317
4317->4217
4217->4208
4219->4209
4222->4215
4215->4214
4317->4219
4317->4221
4317->4222
4317->4224
4319->4249
4249->4243
4249->4244
4249->4245
4249->4246
4249->4247
4249->4248
4321->4259
4259->4254
4259->4255
4259->4256
4259->4257
4259->4258
4323->4314
4314->4312
4312->4308
4312->4309
4309->4306
4306->4294
4306->4295
4306->4296
4306->4297
4306->4298
4306->4299
4306->4300
4306->4301
4306->4302
4306->4303
4306->4304
4306->4305
4312->4311
4325->4319
4325->4321
4325->4323
4338->4337
4451->4449
4449->4437
4449->4438
4449->4439
4439->4346
4346->4343
4343->4342
4346->4345
4443->4352
4446->4383
4383->4381
4381->4373
4381->4374
4381->4375
4375->4360
4360->4357
4360->4358
4360->4359
4379->4371
4371->4369
4369->4365
4369->4366
4366->4363
4363->4362
4369->4368
4381->4377
4381->4378
4381->4379
4435->4433
4433->4429
4433->4430
4430->4427
4427->4401
4427->4402
4402->4394
4402->4395
4395->4392
4392->4386
4392->4387
4392->4388
4392->4390
4392->4391
4402->4397
4425->4413
4425->4414
4414->4411
4411->4405
4411->4406
4411->4407
4411->4409
4411->4410
4425->4416
4427->4423
4427->4424
4427->4425
4433->4432
4446->4435
4449->4441
4449->4442
4449->4443
4449->4445
4449->4446
4449->4448
4677->4675
4675->4663
4675->4664
4675->4665
4665->4457
4457->4454
4454->4453
4457->4456
4669->4463
4672->4483
4483->4481
4481->4473
4473->4464
4475->4465
4478->4471
4471->4470
4481->4475
4481->4477
4481->4478
4481->4480
4504->4502
4502->4494
4494->4485
4496->4486
4499->4492
4492->4491
4502->4496
4502->4498
4502->4499
4502->4501
4525->4523
4523->4515
4515->4506
4517->4507
4520->4513
4513->4512
4523->4517
4523->4519
4523->4520
4523->4522
4650->4648
4648->4639
4648->4640
4640->4536
4536->4527
4538->4528
4541->4534
4534->4533
4640->4538
4640->4540
4640->4541
4640->4543
4642->4565
4565->4558
4565->4559
4565->4560
4565->4561
4565->4562
4565->4563
4565->4564
4644->4575
4575->4570
4575->4571
4575->4572
4575->4573
4575->4574
4646->4589
4589->4587
4587->4584
4587->4585
4585->4580
4585->4581
4581->4578
4578->4577
4585->4583
4603->4601
4601->4595
4595->4591
4598->4593
4593->4592
4601->4597
4601->4598
4601->4600
4617->4615
4615->4609
4609->4605
4612->4607
4607->4606
4615->4611
4615->4612
4615->4614
4637->4635
4635->4629
4629->4619
4632->4627
4627->4621
4627->4622
4627->4623
4627->4625
4627->4626
4635->4631
4635->4632
4635->4634
4646->4603
4646->4617
4646->4637
4648->4642
4648->4644
4648->4646
4661->4659
4659->4655
4659->4656
4656->4653
4653->4652
4659->4658
4672->4504
4672->4525
4672->4650
4672->4661
4675->4667
4675->4668
4675->4669
4675->4671
4675->4672
4675->4674
4684->4682
4682->4679
4682->4680
4682->4681
4719->4717
4717->4713
4717->4714
4714->4711
4711->4704
4711->4705
4711->4706
4711->4707
4711->4708
4708->4690
4708->4691
4691->4688
4688->4687
4708->4693
4711->4710
4717->4716
4754->4752
4752->4748
4752->4749
4749->4746
4746->4739
4746->4740
4746->4741
4746->4742
4746->4743
4743->4725
4743->4726
4726->4723
4723->4722
4743->4728
4746->4745
4752->4751
4778->4776
4776->4773
4776->4774
4774->4769
4774->4770
4770->4760
4760->4756
4760->4758
4760->4759
4767->4762
4767->4764
4767->4765
4770->4766
4770->4767
4774->4772
4805->4803
4803->4797
4797->4780
4800->4795
4795->4790
4795->4791
4795->4792
4795->4793
4795->4794
4803->4799
4803->4800
4803->4802
4812->4810
4810->4807
4810->4808
4810->4809
4822->4820
4820->4817
4820->4818
4818->4814
4818->4815
4818->4816
4824->19
4824->29
4824->39
4824->49
4824->61
4824->73
4824->85
4824->97
4824->129
4824->141
4824->162
4824->192
4824->213
4824->234
4824->255
4824->276
4824->297
4824->318
4824->339
4824->360
4824->381
4824->402
4824->423
4824->444
4824->465
4824->486
4824->507
4824->528
4824->549
4824->570
4824->591
4824->612
4824->633
4824->654
4824->695
4824->763
4824->812
4824->880
4824->950
4824->1025
4824->1093
4824->1127
4824->1168
4824->1202
4824->1236
4824->1793
4824->3133
4824->4206
4824->4340
4824->4451
4824->4677
4824->4684
4824->4719
4824->4754
4824->4778
4824->4805
4824->4812
4824->4822
 }