digraph G
{label="expresion regular"
        node[shape = octagon]
        node[style = filled]
        node[fillcolor = "#EEEEE"]
        node[color = "#EEEEE"]
        node[color = "#31CEF0"]
5244[label="BLOQUE_INSTRUCCIONES",fillcolor = "#CD5C5C"]
5185[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
5183[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
5175[label="TIPO_DATO_DECLARACION"]
5166[label="TIPO_NUMERO"]
5177[label="IDS"]
5167[label="VARIABLE"]
5179[label="IGUAL"]
5180[label="ETS"]
5173[label="E"]
5172[label="INT"]
5182[label="PUNTO Y COMA"]
5206[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
5204[label="INSTRUCCION_DECLARACION",fillcolor = "#98FB98"]
5196[label="TIPO_DATO_DECLARACION"]
5187[label="TIPO_NUMERO"]
5198[label="IDS"]
5188[label="VARIABLE"]
5200[label="IGUAL"]
5201[label="ETS"]
5194[label="E"]
5193[label="INT"]
5203[label="PUNTO Y COMA"]
5242[label="BLOQUE_INSTRUCCION",fillcolor = "#FFC0CB"]
5240[label="INSTRUCCION_PRINT",fillcolor = "#98FB98"]
5236[label="IMPRIMIR"]
5237[label="ETS"]
5234[label="E"]
5223[label="ABRE_ARENTESIS"]
5224[label="ABRE_ARENTESIS"]
5225[label="VARIABLE"]
5226[label="CIERRA_PARENTESIS"]
5227[label="MAS"]
5228[label="ABRE_ARENTESIS"]
5229[label="VARIABLE"]
5230[label="CIERRA_PARENTESIS"]
5231[label="MAS"]
5232[label="INT"]
5233[label="CIERRA_PARENTESIS"]
5239[label="PUNTO_Y_COMA"]
5244->5185
5185->5183
5183->5175
5175->5166
5177->5167
5180->5173
5173->5172
5183->5177
5183->5179
5183->5180
5183->5182
5206->5204
5204->5196
5196->5187
5198->5188
5201->5194
5194->5193
5204->5198
5204->5200
5204->5201
5204->5203
5242->5240
5240->5236
5240->5237
5237->5234
5234->5223
5234->5224
5234->5225
5234->5226
5234->5227
5234->5228
5234->5229
5234->5230
5234->5231
5234->5232
5234->5233
5240->5239
5244->5206
5244->5242
 }